-- 관리자 테이블
Insert into ADMIN (admin_id,admin_pw) values ('admin','admin');

-- 과정 정보 테이블 삽입
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0001','웹기반 빅데이터 분석 응용SW개발자');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0002','Python / Java 응용 SW실무 개발자 양성 과정');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0003','시큐어 코딩 / 웹 애플리케이션 응용SW개발자');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0004','클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발)');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0005','빅데이터시각화 웹어플리케이션개발자(Java개발)');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0006','JAVA Programming 향상 과정');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0007','Linux+ 데이터베이스 향상과정');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0008','HTML5/Jquery 향상과정');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0009','Spring4.0 향상 과정');
Insert into COURSE (COURSE_ID,COURSE_NAME) values ('CS0010','데이터베이스 엔지니어링 향상 과정');

-- 강의실 정보 테이블
Insert into CLASS_ROOM (CLASS_ROOM_ID,CLASS_ROOM_NAME,MAX_NUMBER) values ('CR01','1강의실',30);
Insert into CLASS_ROOM (CLASS_ROOM_ID,CLASS_ROOM_NAME,MAX_NUMBER) values ('CR02','2강의실',30);
Insert into CLASS_ROOM (CLASS_ROOM_ID,CLASS_ROOM_NAME,MAX_NUMBER) values ('CR03','3강의실',20);
Insert into CLASS_ROOM (CLASS_ROOM_ID,CLASS_ROOM_NAME,MAX_NUMBER) values ('CR04','4강의실',20);
Insert into CLASS_ROOM (CLASS_ROOM_ID,CLASS_ROOM_NAME,MAX_NUMBER) values ('CR05','5강의실',30);
Insert into CLASS_ROOM (CLASS_ROOM_ID,CLASS_ROOM_NAME,MAX_NUMBER) values ('CR06','6강의실',30);
Insert into CLASS_ROOM (CLASS_ROOM_ID,CLASS_ROOM_NAME,MAX_NUMBER) values ('CR07','7강의실',30);

-- 강사 정보 테이블
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS001','이강사','010-1234-4321','4321',to_date('17/01/05','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS002','정종호','010-5285-3994','3994',to_date('17/02/08','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS003','정재우','010-7467-2111','2111',to_date('17/03/02','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS004','김비삼','010-6339-7148','7148',to_date('17/03/09','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS005','조천운','010-4912-4701','4701',to_date('17/03/25','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS006','최장학','010-5443-5830','5830',to_date('17/04/05','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS007','이상원','010-1932-1332','1332',to_date('17/04/20','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS008','차장윤','010-2438-8474','8474',to_date('17/05/06','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS009','이동민','010-4630-7751','7751',to_date('17/05/22','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS010','장규백','010-9374-5864','5864',to_date('17/06/05','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS011','강군모','010-9705-7507','7507',to_date('17/06/26','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS012','노시환','010-9199-9770','9770',to_date('17/07/18','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS013','전경택','010-5748-8896','8896',to_date('17/08/22','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS014','한중현','010-4314-4595','4595',to_date('17/10/11','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS015','지동주','010-1669-6751','6751',to_date('17/11/10','RR/MM/DD'));
Insert into INSTRUCTOR (INSTRUCTOR_ID,INSTRUCTOR_NAME,INSTRUCTOR_PHONE,INSTRUCTOR_PW,INSTRUCTOR_REGDATE) values ('INS016','송서진','010-7558-8648','8648',to_date('17/12/21','RR/MM/DD'));


-- 교재 정보 테이블
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0001','이것이 자바다','한빛미디어');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0002','오라클SQL을 다루는 기술','길벗');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0003','Java의 정석','도우');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0004','명품 JAVA programming','생능');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0005','초보자를 위한 ORACLE','엑시엄');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0006','이것이 오라클이다','한빛');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0007','이것이 MySQL이다','한빛');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0008','HTML5 웹 프로그래밍 입문','한빛');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0009','모두의 HTML5 / CSS3','길벗');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0010','자바스크립트+jQuery 완전정복','위키북스');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0011','자바스크립트+jQuery','영진닷컴');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0012','XML 프로그래밍','한빛');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0013','JAVA 개발자를 위한 XML','프리렉');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0014','Ajax와 jQuery 프로그래밍','가메');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0015','스프링 5.0 마스터','에이콘');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0016','Spring 4.0 프로그래밍','가메');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0017','스타트 파이썬','코딩스쿨');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0018','스프링 부트로 배우는 자바 웹 개발','제이펍');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0019','은노기의 JSP 웹 프로그래밍 입문','혜지원');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0020','백견불여일타 JSP / Servlet','로드북');
Insert into SUBJECTBOOK (SUBJECTBOOK_ID,SUBJECTBOOK_NAME,SUBJECTBOOK_PUBLISHER) values ('SB0021','자바스크립느 JSON 쿡북','에이콘');

-- 과목 정보 테이블
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB001','Java SE');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB002','Oracle');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB003','JDBC');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB004','MySQL');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB005','HTML');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB006','CSS');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB007','Bootstrap');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB008','Javascript');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB009','jQuery');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB010','JSP');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB011','XML');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB012','Ajax');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB013','JSON');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB014','Open API');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB015','Servlet MVC');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB016','JSTL');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB017','EL');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB018','Spring Framework');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB019','DI');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB020','AOP');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB021','IoC');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB022','Spring MVC');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB023','Spring JDBC');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB024','MyBatis');
Insert into SUBJECT (SUBJECT_ID,SUBJECT_NAME) values ('SUB025','Python');

-- 수강생 정보 테이블

Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00001','홍길동','010-2356-4528',to_date('17/12/20','RR/MM/DD'),'4528');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00002','이순신','010-4758-6532',to_date('17/12/26','RR/MM/DD'),'6532');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00003','이순애','010-4231-1236',to_date('18/01/15','RR/MM/DD'),'1236');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00004','김정훈','010-5236-4221',to_date('18/01/20','RR/MM/DD'),'4221');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00005','한석봉','010-5211-3542',to_date('18/02/12','RR/MM/DD'),'3542');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00006','이기자','010-3214-5357',to_date('18/02/20','RR/MM/DD'),'5357');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00007','장인철','010-2345-2525',to_date('18/03/05','RR/MM/DD'),'2525');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00008','김영년','010-2222-4444',to_date('18/03/25','RR/MM/DD'),'4444');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00009','나윤균','010-1111-2222',to_date('18/04/28','RR/MM/DD'),'2222');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00010','김종서','010-3214-5555',to_date('18/05/25','RR/MM/DD'),'5555');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00011','유관순','010-8888-4422',to_date('18/06/01','RR/MM/DD'),'4422');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00012','정한국','010-2222-4242',to_date('18/06/25','RR/MM/DD'),'4242');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00013','조미숙','010-6666-4444',to_date('18/07/05','RR/MM/DD'),'4444');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00014','황진이','010-3214-5467',to_date('18/07/20','RR/MM/DD'),'5467');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00015','이현숙','010-2548-3365',to_date('18/08/02','RR/MM/DD'),'3365');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00016','이상헌','010-4526-1234',to_date('18/08/20','RR/MM/DD'),'1234');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00017','엄용수','010-3254-2542',to_date('18/08/25','RR/MM/DD'),'2542');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00018','이성길','010-1333-3333',to_date('18/09/02','RR/MM/DD'),'3333');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00019','박문수','010-4747-4848',to_date('18/09/05','RR/MM/DD'),'4848');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00020','유영희','010-9595-8585',to_date('18/09/15','RR/MM/DD'),'8585');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00021','홍길남','010-9999-7575',to_date('18/10/01','RR/MM/DD'),'7575');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00022','이영숙','010-5214-5282',to_date('18/10/20','RR/MM/DD'),'5282');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00023','김인수','010-5574-7517',to_date('18/10/25','RR/MM/DD'),'7517');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00024','김말자','010-5248-7789',to_date('18/11/10','RR/MM/DD'),'7789');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00025','우재옥','010-4563-2587',to_date('18/11/20','RR/MM/DD'),'2587');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00026','김숙남','010-2112-5225',to_date('18/11/25','RR/MM/DD'),'5225');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00027','김영길','010-8523-1478',to_date('18/11/26','RR/MM/DD'),'1478');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00028','김말숙','010-3535-3636',to_date('18/12/01','RR/MM/DD'),'3636');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00029','정정해','010-6564-6752',to_date('18/12/02','RR/MM/DD'),'6752');
Insert into STUDENT (STUDENT_ID,STUDENT_NAME,STUDENT_PHONE,STUDENT_REGDATE,STUDENT_PW) values ('ST00030','전용재','010-7549-8654',to_date('18/12/03','RR/MM/DD'),'8654');
INSERT INTO student (student_id,student_name,student_phone,student_regdate,student_pw) VALUES ('ST00031','조인성','010-1234-1234',TO_DATE('18/01/02','RR/MM/DD'),'1234');
INSERT INTO student (student_id,student_name,student_phone,student_regdate,student_pw) VALUES ('ST00032','김탈락','010-3232-3232',TO_DATE('18/06/25','RR/MM/DD'),'3232');

-- 개설 과정 정보 테이블
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0001','CR01','CS0001',to_date('18/01/02','RR/MM/DD'),to_date('18/05/06','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0002','CR01','CS0003',to_date('18/02/08','RR/MM/DD'),to_date('18/08/05','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0003','CR02','CS0001',to_date('18/03/12','RR/MM/DD'),to_date('18/07/11','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0004','CR02','CS0007',to_date('18/04/20','RR/MM/DD'),to_date('18/08/19','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0005','CR03','CS0008',to_date('18/06/05','RR/MM/DD'),to_date('18/10/12','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0006','CR03','CS0008',to_date('18/06/12','RR/MM/DD'),to_date('18/11/11','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0007','CR04','CS0005',to_date('18/07/11','RR/MM/DD'),to_date('19/01/03','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0008','CR04','CS0010',to_date('18/08/16','RR/MM/DD'),to_date('19/01/20','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0009','CR05','CS0002',to_date('18/09/03','RR/MM/DD'),to_date('19/02/05','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0010','CR05','CS0010',to_date('18/09/10','RR/MM/DD'),to_date('19/03/09','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0011','CR06','CS0006',to_date('18/10/11','RR/MM/DD'),to_date('19/05/10','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0012','CR06','CS0005',to_date('18/11/22','RR/MM/DD'),to_date('19/05/21','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0013','CR07','CS0004',to_date('18/11/29','RR/MM/DD'),to_date('19/06/28','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0014','CR07','CS0001',to_date('18/12/05','RR/MM/DD'),to_date('19/07/04','RR/MM/DD'));
Insert into OPEN_COURSE (OPEN_COURSE_ID,CLASS_ROOM_ID,COURSE_ID,OPEN_COURSE_START_DATE,OPEN_COURSE_END_DATE) values ('OC0015','CR02','CS0002',to_date('18/06/25','RR/MM/DD'),to_date('19/01/17','RR/MM/DD'));

-- 수강 히스토리 테이블
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0001','ST00001');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0001','ST00002');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0001','ST00031');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0002','ST00003');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0002','ST00004');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0003','ST00005');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0003','ST00006');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0004','ST00007');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0004','ST00008');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0005','ST00009');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0005','ST00010');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0006','ST00011');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0006','ST00012');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0007','ST00013');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0007','ST00014');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0008','ST00015');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0008','ST00016');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0009','ST00017');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0009','ST00018');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0010','ST00019');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0010','ST00020');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0011','ST00021');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0011','ST00022');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0012','ST00023');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0012','ST00024');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0013','ST00025');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0013','ST00026');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0014','ST00027');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0014','ST00028');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0014','ST00029');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0015','ST00031');
Insert into STUDENT_HISTORY (OPEN_COURSE_ID,STUDENT_ID) values ('OC0015','ST00032');

-- 강의 가능 과목 테이블
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS001','SUB001');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS001','SUB003');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS001','SUB014');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS002','SUB005');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS003','SUB016');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS004','SUB013');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS004','SUB020');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS005','SUB025');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS006','SUB008');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS006','SUB011');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS006','SUB021');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS007','SUB002');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS007','SUB005');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS007','SUB007');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS008','SUB012');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS009','SUB019');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS009','SUB024');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS010','SUB004');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS011','SUB016');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS011','SUB022');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS012','SUB010');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS012','SUB017');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS013','SUB003');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS013','SUB023');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS014','SUB006');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS015','SUB004');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS015','SUB015');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS015','SUB018');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS016','SUB009');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS016','SUB012');
Insert into INSTRUCTOR_POSSIBLE (INSTRUCTOR_ID,SUBJECT_ID) values ('INS016','SUB025');


-- 수료 여부 테이블
Insert into PROCESS_COMPLETE (OPEN_COURSE_ID,STUDENT_ID,DROPOUT_DATE) values ('OC0001','ST00031',to_date('18/03/02','RR/MM/DD'));
Insert into PROCESS_COMPLETE (OPEN_COURSE_ID,STUDENT_ID,DROPOUT_DATE) values ('OC0009','ST00017',to_date('18/09/05','RR/MM/DD'));
Insert into PROCESS_COMPLETE (OPEN_COURSE_ID,STUDENT_ID,DROPOUT_DATE) values ('OC0002','ST00003',to_date('18/04/20','RR/MM/DD'));
Insert into PROCESS_COMPLETE (OPEN_COURSE_ID,STUDENT_ID,DROPOUT_DATE) values ('OC0005','ST00010',to_date('18/07/02','RR/MM/DD'));
Insert into PROCESS_COMPLETE (OPEN_COURSE_ID,STUDENT_ID,DROPOUT_DATE) values ('OC0015','ST00032',to_date('18/09/12','RR/MM/DD'));

-- 개설 과목 정보 테이블
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0001','SB0019','SUB016','INS003','OC0011',to_date('18/10/11','RR/MM/DD'),to_date('19/01/23','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0002','SB0021','SUB013','INS004','OC0001',to_date('18/01/02','RR/MM/DD'),to_date('18/03/22','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0003','SB0015','SUB024','INS009','OC0005',to_date('18/06/05','RR/MM/DD'),to_date('18/10/12','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0004','SB0004','SUB003','INS001','OC0008',to_date('18/08/16','RR/MM/DD'),to_date('18/10/13','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0005','SB0008','SUB005','INS002','OC0002',to_date('18/04/01','RR/MM/DD'),to_date('18/05/22','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0006','SB0006','SUB002','INS007','OC0013',to_date('18/11/29','RR/MM/DD'),to_date('19/03/06','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0007','SB0017','SUB025','INS005','OC0003',to_date('18/03/12','RR/MM/DD'),to_date('18/05/16','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0008','SB0017','SUB025','INS016','OC0012',to_date('18/11/22','RR/MM/DD'),to_date('19/02/05','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0009','SB0015','SUB021','INS006','OC0007',to_date('18/07/11','RR/MM/DD'),to_date('18/11/01','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0010','SB0015','SUB020','INS004','OC0001',to_date('18/03/23','RR/MM/DD'),to_date('18/05/06','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0011','SB0007','SUB004','INS010','OC0010',to_date('18/09/10','RR/MM/DD'),to_date('18/11/05','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0012','SB0014','SUB014','INS001','OC0014',to_date('18/12/05','RR/MM/DD'),to_date('19/02/18','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0013','SB0015','SUB023','INS013','OC0002',to_date('18/02/08','RR/MM/DD'),to_date('18/03/31','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0014','SB0015','SUB020','INS004','OC0011',to_date('19/01/24','RR/MM/DD'),to_date('19/05/10','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0015','SB0010','SUB009','INS016','OC0002',to_date('18/05/23','RR/MM/DD'),to_date('18/08/05','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0016','SB0015','SUB019','INS009','OC0013',to_date('19/03/07','RR/MM/DD'),to_date('19/06/28','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0017','SB0020','SUB010','INS012','OC0006',to_date('18/08/21','RR/MM/DD'),to_date('18/11/11','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0018','SB0019','SUB016','INS003','OC0009',to_date('18/09/03','RR/MM/DD'),to_date('18/11/02','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0019','SB0007','SUB004','INS015','OC0014',to_date('18/05/02','RR/MM/DD'),to_date('19/07/04','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0020','SB0015','SUB024','INS009','OC0003',to_date('18/05/17','RR/MM/DD'),to_date('18/07/11','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0021','SB0010','SUB007','INS007','OC0012',to_date('19/02/06','RR/MM/DD'),to_date('19/05/21','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0022','SB0009','SUB006','INS014','OC0007',to_date('18/11/02','RR/MM/DD'),to_date('19/01/03','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0023','SB0009','SUB006','INS014','OC0006',to_date('18/06/12','RR/MM/DD'),to_date('18/08/20','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0024','SB0011','SUB008','INS006','OC0009',to_date('18/11/03','RR/MM/DD'),to_date('19/02/05','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0025','SB0004','SUB003','INS013','OC0004',to_date('18/06/12','RR/MM/DD'),to_date('18/08/19','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0026','SB0016','SUB015','INS015','OC0014',to_date('18/02/19','RR/MM/DD'),to_date('18/05/01','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0027','SB0020','SUB010','INS012','OC0010',to_date('18/12/26','RR/MM/DD'),to_date('19/03/09','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0028','SB0019','SUB016','INS003','OC0010',to_date('18/11/06','RR/MM/DD'),to_date('18/12/25','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0029','SB0016','SUB022','INS011','OC0008',to_date('18/10/14','RR/MM/DD'),to_date('19/01/20','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0030','SB0014','SUB012','INS008','OC0004',to_date('18/04/20','RR/MM/DD'),to_date('18/06/11','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0031','SB0001','SUB001','INS001','OC0015',to_date('18/06/25','RR/MM/DD'),to_date('18/09/10','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0032','SB0002','SUB002','INS007','OC0015',to_date('18/09/11','RR/MM/DD'),to_date('18/11/12','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0033','SB0008','SUB005','INS006','OC0015',to_date('18/11/13','RR/MM/DD'),to_date('19/01/17','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0034','SB0008','SUB005','INS007','OC0001',to_date('18/01/02','RR/MM/DD'),to_date('18/03/02','RR/MM/DD'));
Insert into OPEN_SUBJECT (OPEN_SUBJECT_ID,SUBJECTBOOK_ID,SUBJECT_ID,INSTRUCTOR_ID,OPEN_COURSE_ID,SUBJECT_START_DATE,SUBJECT_END_DATE) values ('OS0035','SB0021','SUB013','INS004','OC0001',to_date('18/03/03','RR/MM/DD'),to_date('18/05/06','RR/MM/DD'));

-- 시험 테이블
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0001',to_date('18/03/22','RR/MM/DD'),'OS0002_180322.zip','OS0002');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0002',to_date('18/05/22','RR/MM/DD'),'OS0005_180522.zip','OS0005');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0003',to_date('18/05/16','RR/MM/DD'),'OS0007_180516.zip','OS0007');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0004',to_date('18/05/06','RR/MM/DD'),'OS0010_180506.zip','OS0010');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0005',to_date('18/03/31','RR/MM/DD'),'OS0013_180331.zip','OS0013');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0006',to_date('18/08/05','RR/MM/DD'),'OS0015_180805.zip','OS0015');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0007',to_date('18/07/11','RR/MM/DD'),'OS0020_180711.zip','OS0020');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0008',to_date('18/06/11','RR/MM/DD'),'OS0030_180611.zip','OS0030');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0009',to_date('18/05/01','RR/MM/DD'),'OS0026_180501.zip','OS0026');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0010',to_date('18/08/19','RR/MM/DD'),'OS0025_180819.zip','OS0025');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0011',to_date('18/08/20','RR/MM/DD'),'OS0023_180820.zip','OS0023');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0012',to_date('18/09/10','RR/MM/DD'),'OS0031_180910.zip','OS0031');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0013',to_date('18/10/15','RR/MM/DD'),'OS0032_181015.zip','OS0032');
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID) values ('EXAM0014',to_date('18/11/12','RR/MM/DD'),'OS0032_181112.zip','OS0032');

-- 과목별 배점 정보 테이블
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0001','EXAM0001',20,40,40);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0002','EXAM0002',25,20,55);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0003','EXAM0003',30,30,40);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0004','EXAM0004',30,25,45);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0005','EXAM0005',20,40,40);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0006','EXAM0006',25,25,50);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0007','EXAM0007',30,30,40);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0008','EXAM0008',20,40,40);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0009','EXAM0009',25,25,50);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0010','EXAM0010',30,20,50);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0011','EXAM0011',20,40,40);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0012','EXAM0012',30,30,40);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0013','EXAM0013',20,30,50);
Insert into SUBJECT_POINT (SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) values ('SP0014','EXAM0014',20,40,40);

-- 수강생 성적 정보 테이블
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00001',20,30,30,'EXAM0001','ST00001');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00002',20,20,40,'EXAM0004','ST00001');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00003',10,10,20,'EXAM0001','ST00002');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00004',30,20,40,'EXAM0004','ST00002');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00006',15,35,30,'EXAM0005','ST00003');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00008',25,10,15,'EXAM0002','ST00004');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00009',20,25,25,'EXAM0005','ST00004');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00010',10,10,50,'EXAM0006','ST00004');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00011',20,20,20,'EXAM0003','ST00005');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00012',30,30,30,'EXAM0007','ST00005');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00013',15,15,20,'EXAM0003','ST00006');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00014',10,30,40,'EXAM0007','ST00006');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00015',10,30,30,'EXAM0008','ST00007');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00016',25,15,45,'EXAM0010','ST00007');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00017',20,30,30,'EXAM0008','ST00008');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00018',30,10,30,'EXAM0010','ST00008');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00019',20,20,20,'EXAM0011','ST00011');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00020',20,10,10,'EXAM0011','ST00012');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00021',10,15,20,'EXAM0012','ST00031');
Insert into STUDENT_SCORE (STUDENT_SCORE_ID,ATTENDANCE_SCORE,WRITE_SCORE,SKILL_SCORE,EXAM_ID,STUDENT_ID) values ('SS00022',10,10,10,'EXAM0012','ST00032');

commit;