---------------------------------------------------------------
성적 처리 시스템 v6.0
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 2. 강사 로그인
이름 > 김길동
비밀번호 > 1111
/*
-- 1번
SELECT instructor_id
    FROM instructor
    WHERE instructor_name = '김길동' AND instructor_pw = '1111';
*/
이름이나 비밀번호가 틀렸습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 2. 강사 로그인
이름 > 이상원
비밀번호 > 1332
/*
-- 1번
-- 위에 같은 번호 있으니 참고
SELECT instructor_id
    FROM instructor
    WHERE instructor_name = '이상원' AND instructor_pw = '1332';
*/

강사 '이상원'님이 로그인되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 1. 강의 스케줄 조회
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
OS0021 - HTML / 2018-11-13 ~ 2019-01-17 / 강의 예정
OS0006 - Oracle / 2018-11-29 ~ 2019-03-06 / 강의 예정
/* 진행단계 구분 : 강의 종료, 강의 중, 강의 예정 */
/*
-- 2번
CREATE OR REPLACE VIEW i_subject_schedule_view
AS
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, instructor_id,
    CASE
  WHEN SYSDATE <subject_start_date THEN '강의 예정'
  WHEN SYSDATE >subject_end_date THEN '강의 종료'
  else '강의 중'
  END completion
    FROM open_subject os, subject s
    WHERE os.subject_id = s.subject_id;
    
    
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, completion
     FROM i_subject_schedule_view
     WHERE instructor_id = 'INS007'
     ORDER BY subject_end_date;
*/
강의 과목 번호 > OS0034

개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
개설 과목명 : HTML
개설 과목 기간 : 2018-01-02 ~ 2018-03-02
교재명 : HTML5 웹 프로그래밍 입문
수강생 등록 인원 : 3명
/*
-- 3번
CREATE OR REPLACE VIEW course_registration_view1
AS
SELECT course_name, open_course_start_date, open_subject_id
, open_course_end_date, class_room_name, subject_name
, subject_start_date, subject_end_date, subjectbook_id, oc.open_course_id
    FROM course c, open_course oc, class_room cr
        , open_subject os, subject s
    WHERE c.course_id = oc.course_id
    AND cr.class_room_id = oc.class_room_id
    AND oc.open_course_id = os.open_course_id
    AND s.subject_id = os.subject_id;

CREATE OR REPLACE VIEW course_registration_view2
AS
SELECT course_name, open_course_start_date, open_subject_id
, open_course_end_date, class_room_name, open_course_id
, subject_name, subject_start_date, subject_end_date, subjectbook_name
    FROM course_registration_view1 crv, subjectbook sb
    WHERE crv.subjectbook_id = sb.subjectbook_id(+);
    

SELECT course_name, open_course_start_date
, open_course_end_date, class_room_name
, subject_name, subject_start_date, subject_end_date, subjectbook_name
, (SELECT COUNT(*) FROM student_history sh WHERE crv.open_course_id = sh.open_course_id) count
    FROM course_registration_view2 crv
    WHERE open_subject_id = '과목ID';
*/

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02
/*
-- 4번(10번쿼리문에서 따옴)
SELECT student_id, student_name, student_phone, student_regDate, completion, completion_date
    FROM student_info_view3
    WHERE open_subject_id = 'OS0034';
*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리 > 1. 배점 입력
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고
OS0034 / HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
/*
-- 5번. 배점 입력전 개설과목번호, 과목명, 과목기간, 비고를 출력
CREATE OR REPLACE VIEW score_print_view1
AS
SELECT os.open_subject_id, subject_name, subject_start_date, subject_end_date, instructor_id
    ,CASE
  WHEN SYSDATE < subject_start_date THEN '강의 예정'
  WHEN SYSDATE > subject_end_date THEN '강의 종료'
  else '강의중'
  END lecture_progress, exam_id
    FROM open_subject os, subject s, exam e
    WHERE os.subject_id = s.subject_id
    AND os.open_subject_id = e.open_subject_id;

CREATE OR REPLACE VIEW score_print_view2
AS
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, lecture_progress, instructor_id
    ,CASE
    WHEN attendance_point IS NULL OR write_point IS NULL OR skill_point IS NULL THEN '배점 입력 전'
    else '배점 입력 완료'
    END score_status
    FROM score_print_view1 spv, subject_point sp
    WHERE spv.exam_id = sp.exam_id(+);


SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, lecture_progress
        FROM score_print_view2
        WHERE instructor_id = 'INS007'
        AND score_status IN ('배점 입력 전');
*/
강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술

/*
-- 9번. 강의과목번호로 개설과정명, 개설과정기간,강의실,개설과목명,개설과목기간,교재명을 출력하는 쿼리문
CREATE OR REPLACE VIEW possible_course_infoT
AS
SELECT os.open_subject_id, os.subject_start_date, os.subject_end_date,
os.instructor_id, os.subject_id, oc.open_course_id, oc.open_course_start_date,
oc.open_course_end_date, c.course_id, c.course_name, cr.class_room_id, cr.class_room_name, 
cr.max_number, s.subject_name, os.subjectbook_id
    FROM open_subject os, open_course oc, course c, class_room cr, subject s
    WHERE os.open_course_id = oc.open_course_id
    AND os.subject_id = s.subject_id
    AND oc.class_room_id = cr.class_room_id
    AND oc.course_id = c.course_id;


CREATE OR REPLACE VIEW possible_course_info
AS      
SELECT t.open_subject_id, t.subject_start_date, t.subject_end_date,
t.instructor_id, t.subject_id, t.open_course_id, t.open_course_start_date,
t.open_course_end_date, t.course_id, t.course_name, t.class_room_id, t.class_room_name, 
t.max_number, s.subjectbook_id, s.subjectbook_name, s.subjectbook_publisher, t.subject_name
    FROM test4 t, subjectbook s
    WHERE t.subjectbook_id = s.subjectbook_id(+);

    
SELECT course_name, open_course_start_date,open_course_end_date
,class_room_name, subject_name, subject_start_date, subject_end_date, subjectbook_name
    FROM possible_course_info
    WHERE open_subject_id IN (과목ID);
*/

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
/*
-- 6번. 개설과목번호를 가지고 시험번호, 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제를 출력하는 쿼리문.
CREATE OR REPLACE VIEW exam_info_view
AS
SELECT e.exam_id, attendance_point, write_point, skill_point, exam_date, exam_file, open_subject_id
    FROM subject_point sp FULL JOIN exam e
    ON sp.exam_id = e.exam_id;
    
    
SELECT exam_id, attendance_point, write_point, skill_point, exam_date, exam_file
    FROM exam_info_view
    WHERE open_subject_id ='과목ID';

*/

이미 시험이 등록되어 있습니다.
추가로 진행하시겠습니까? (0/1) > 1

출결배점 > 10
출결배점이 20점 미만입니다. 다시 입력해주세요.
출결배점 > 20
필기배점 > 50
실기배점 > 50
배점의 합이 100이 넘었습니다. 다시 입력해주세요.
출결배점 > 20
필기배점 > 40
실기배점 > 40
시험날짜 > 2018-11-13
시험문제 > OS0034_181113.zip
/*
-- 7번. 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제를 등록하는 쿼리문

-- 시험 테이블 (이걸먼저생성)
Insert into EXAM (EXAM_ID,EXAM_DATE,EXAM_FILE,OPEN_SUBJECT_ID)
values ((SELECT(CONCAT('EXAM', LPAD(NVL(SUBSTR(MAX(exam_id), 5), 0) + 1, 4, 0)))AS newID FROM exam), '시험날짜', '시험문제','과목ID');

Insert into SUBJECT_POINT 
(SUBJECT_POINT_ID,EXAM_ID,ATTENDANCE_POINT,WRITE_POINT,SKILL_POINT) 
values ((SELECT(CONCAT('SP', LPAD(NVL(SUBSTR(MAX(SUBJECT_POINT_ID), 3), 0) + 1, 2, 0)))AS newID FROM subject_point),
(SELECT exam_id FROM exam WHERE exam_date = '시험날짜' AND exam_file = '시험문제'), 출결점수,필기점수,실기점수);
*/

등록하시겠습니까?(0/1) > 1
등록되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 2
---------------------------------------------------------------
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고 / 진행 단계
OS0034 / HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중

/*
-- 5번
-- 위에 같은 번호 있으니 참고
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, lecture_progress
        FROM score_print_view2
        WHERE instructor_id = 'INS007'
        AND score_status IN ('배점 입력 전');

*/
강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
/*
-- 9번
-- 위에 같은 번호 있으니 참고
*/

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip

시험번호 : EXAM0015
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-13
시험문제 : OS0034_181113.zip
/*
-- 6번
-- 위에 같은 번호 있으니 참고
SELECT exam_id, attendance_point, write_point, skill_point, exam_date, exam_file
    FROM exam_info_view
    WHERE open_subject_id ='과목ID';

*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리 > 3. 배점 삭제
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고
OS0034 / HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
/*
-- 5번
-- 위에 같은 번호 있으니 참고
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, lecture_progress
        FROM score_print_view2
        WHERE instructor_id = 'INS007'
        AND score_status IN ('배점 입력 전');

*/

강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
/*
-- 9번
-- 위에 같은 번호 있으니 참고
*/

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip

시험번호 : EXAM0015
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-13
시험문제 : OS0034_181113.zip
/*
-- 6번
-- 위에 같은 번호 있으니 참고
SELECT exam_id, attendance_point, write_point, skill_point, exam_date, exam_file
    FROM exam_info_view
    WHERE open_subject_id ='과목ID';

*/

시험번호 > EXAM0015

배점(시험정보 포함)을 삭제하시겠습니까? (0/1) > 1
/*
-- 16번 시험번호로 배점정보를 삭제하는 쿼리문
DELETE FROM subject_point
    WHERE exam_id = '시험ID';
*/
배점 정보가 삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 3. 성적 관리
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 3. 성적 관리 > 1. 성적 입력
  ** 강의 과목 **
개설과목번호 / 과목명 / 과목 기간 / 비고
OS0034 / HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
/*
-- 5번. 배점 입력전 개설과목번호, 과목명, 과목기간, 비고를 출력
-- 위에 같은 번호 있으니 참고
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, lecture_progress
        FROM score_print_view2
        WHERE instructor_id = 'INS007'
        AND score_status IN ('배점 입력 전');

*/
강의 과목 번호 > OS0033
없는 강의 과목입니다.

강의 과목 번호 > OS0031

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Java SE
개설 과목 기간 : 2018-06-25 ~ 2018-09-10
교재명 : 이것이 자바다
/*
-- 9번.
-- 위에 같은 번호 있으니 참고
*/

  ** 시험 정보 **
시험번호 : EXAM0012
출결배점 : 30
필기배점 : 30
실기배점 : 40
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
성적 등록 인원수 : 2명
성적 입력 여부 : 성적 입력 전

/*
-- 20번
-- 강의과목번호를 가지고 모든 시험을 출력하는 쿼리문.
-- 시험번호, 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제 출력
-- 성적 등록 인원수와 성적 입력 여부 포함해서 출력
*/

시험번호 > EXAM0012

시험번호 : EXAM0012
출결배점 : 30
필기배점 : 30
실기배점 : 40
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
성적 등록 인원수 : 2명
성적 입력 여부 : 성적 입력 전
/*
-- 20번
-- 강의과목번호를 가지고 모든 시험을 출력하는 쿼리문.
-- 시험번호, 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제 출력
-- 성적 등록 인원수와 성적 입력 여부 포함해서 출력
-- 위에 같은 번호 있으니 참고
*/

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00031	/ 조인성 / 010-1234-1234 / 2018-01-02 / 수료예정 / 2019-01-17 / 10 / 15 / 20 / 45
ST00032	/ 김탈락 / 010-3232-3232 / 2018-06-25 / 수료예정 / 2019-01-17 / - / - / - / -
총 2명
/*
-- 10번
CREATE VIEW student_info_view1
AS
SELECT s.student_id, student_name, student_phone, student_regDate
,(SELECT dropout_date FROM process_complete pc WHERE pc.open_course_id = sh.open_course_id AND pc.student_id = sh.student_id) drop_date, open_course_start_date, open_course_end_date
, attendance_score, write_score, skill_score, open_subject_id
    FROM student_score ss, student s, student_history sh, open_course oc, open_subject os
    WHERE ss.student_id = s.student_id
    AND s.student_id = sh.student_id
    AND oc.open_course_id = sh.open_course_id
    AND oc.open_course_id = os.open_course_id;
    
    
CREATE VIEW student_info_view2
AS
SELECT student_id, student_name, student_phone, student_regDate, open_subject_id, drop_date, open_course_end_date
, CASE
  WHEN SYSDATE < open_course_start_date AND drop_date is null THEN '수료예정'
  WHEN SYSDATE > open_course_end_date AND drop_date is null THEN '수료완료'
  WHEN drop_date IS NOT NULL THEN '중도탈락'
  else '진행중'
  END completion
, attendance_score, write_score, skill_score, attendance_score+write_score+skill_score AS total
    FROM student_info_view1;


CREATE VIEW student_info_view3
AS
SELECT student_id, student_name, student_phone, student_regDate, completion, CASE completion WHEN '중도탈락' THEN drop_date ELSE open_course_end_date END completion_date
    ,attendance_score, write_score, skill_score, total
    FROM student_info_view2;
    
    
SELECT student_id, student_name, student_phone, student_regDate, completion, completion_date
    ,attendance_score, write_score, skill_score, total
    FROM student_info_view3    
    WHERE open_subject_id = '과목ID';
*/

수강생 번호 > ST00032	
이름 : 김탈락 
전화번호 : 010-3232-3232
출결 > 10
필기 > 10
실기 > 10

등록하시겠습니까?(0/1) > 1
등록되었습니다.

/*
-- 11번
UPDATE student_score
    SET attendance_score = 출결점수, write_score = 필기점수, skill_score = 실기점수
    WHERE exam_id = '시험ID'
    AND student_id = '수강생ID';
*/

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00031	/ 조인성 / 010-1234-1234 / 2018-01-02 / 수료예정 / 2019-01-17 / 10 / 15 / 20 / 45
ST00032	/ 김탈락 / 010-3232-3232 / 2018-06-25 / 수료예정 / 2019-01-17 / 10 / 10 / 10 / 30
총 2명

/*
-- 10번
-- 위에 같은 번호 있으니 참고
SELECT student_id, student_name, student_phone, student_regDate, completion, completion_date
    ,attendance_score, write_score, skill_score, total
    FROM student_info_view3    
    WHERE open_subject_id = '과목ID';

*/

-- 중도 탈락학생이 있는 경우 -- 
수강생 번호 > ST00031
이름 : 조인성 
전화번호 : 010-1234-1234
중도 탈락한 학생입니다. 성적을 입력 할 수 없습니다.
/*
-- 11번
UPDATE student_score
    SET attendance_score = 출결점수, write_score = 필기점수, skill_score = 실기점수
    WHERE exam_id = '시험ID'
    AND student_id = '수강생ID';

*/
수강생 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 성적 출력
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고
OS0034 / HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
/*
-- 5번. 배점 입력전 개설과목번호, 과목명, 과목기간, 비고를 출력
-- 위에 같은 번호 있으니 참고
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, lecture_progress
        FROM score_print_view2
        WHERE instructor_id = 'INS007'
        AND score_status IN ('배점 입력 전');

*/

강의 과목 번호 > OS0031

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Java SE
개설 과목 기간 : 2018-06-25 ~ 2018-09-10
교재명 : 이것이 자바다
/*
-- 9번
-- 위에 같은 번호 있으니 참고

*/

  ** 시험 정보 **
시험번호 : EXAM0012
출결배점 : 30
필기배점 : 30
실기배점 : 40
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
성적 등록 인원수 : 2명
성적 입력 여부 : 성적 입력 완료
/*
-- 20번
-- 강의과목번호를 가지고 모든 시험을 출력하는 쿼리문.
-- 시험번호, 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제 출력
-- 성적 등록 인원수와 성적 입력 여부 포함해서 출력
-- 위에 같은 번호 있으니 참고
*/
시험 번호 > EXAM0012

시험번호 : EXAM0012
출결배점 : 30
필기배점 : 30
실기배점 : 40
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
성적 등록 인원수 : 2명
성적 입력 여부 : 성적 입력 완료
/*
-- 20번
-- 강의과목번호를 가지고 모든 시험을 출력하는 쿼리문.
-- 시험번호, 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제 출력
-- 성적 등록 인원수와 성적 입력 여부 포함해서 출력
-- 위에 같은 번호 있으니 참고
*/
  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00031	/ 조인성 / 010-1234-1234 / 2018-01-02 / 수료예정 / 2019-01-17 / 10 / 15 / 20 / 45
ST00032	/ 김탈락 / 010-3232-3232 / 2018-06-25 / 수료예정 / 2019-01-17 / 10 / 10 / 10 / 30
총 2명
/*
-- 10번
-- 위에 같은 번호 있으니 참고
SELECT student_id, student_name, student_phone, student_regDate, completion, completion_date
    ,attendance_score, write_score, skill_score, total
    FROM student_info_view3    
    WHERE open_subject_id = '과목ID';

*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 3. 성적 삭제
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
/*
-- 5번. 배점 입력전 개설과목번호, 과목명, 과목기간, 비고를 출력
-- 위에 같은 번호 있으니 참고
SELECT open_subject_id, subject_name, subject_start_date, subject_end_date, lecture_progress
        FROM score_print_view2
        WHERE instructor_id = 'INS007'
        AND score_status IN ('배점 입력 전');

*/

강의 과목 번호 > OS0031

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Java SE
개설 과목 기간 : 2018-06-25 ~ 2018-09-10
교재명 : 이것이 자바다
/*
-- 9번
-- 위에 같은 번호 있으니 참고
*/

  ** 시험 정보 **
시험번호 : EXAM0012
출결배점 : 30
필기배점 : 30
실기배점 : 40
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
성적 등록 인원수 : 2명
성적 입력 여부 : 성적 입력 완료
/*
-- 20번
-- 강의과목번호를 가지고 모든 시험을 출력하는 쿼리문.
-- 시험번호, 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제 출력
-- 성적 등록 인원수와 성적 입력 여부 포함해서 출력
-- 위에 같은 번호 있으니 참고
*/
시험 번호 > EXAM0012

시험번호 : EXAM0012
출결배점 : 30
필기배점 : 30
실기배점 : 40
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
성적 등록 인원수 : 2명
성적 입력 여부 : 성적 입력 완료
/*
-- 20번
-- 강의과목번호를 가지고 모든 시험을 출력하는 쿼리문.
-- 시험번호, 출결배점, 필기배점, 실기배점, 시험날짜, 시험문제 출력
-- 성적 등록 인원수와 성적 입력 여부 포함해서 출력
-- 위에 같은 번호 있으니 참고
*/
  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00031	/ 조인성 / 010-1234-1234 / 2018-01-02 / 수료예정 / 2019-01-17 / 10 / 15 / 20 / 45
ST00032	/ 김탈락 / 010-3232-3232 / 2018-06-25 / 수료예정 / 2019-01-17 / 10 / 10 / 10 / 30
총 2명
/*
-- 10번
-- 위에 같은 번호 있으니 참고
SELECT student_id, student_name, student_phone, student_regDate, completion, completion_date
    ,attendance_score, write_score, skill_score, total
    FROM student_info_view3    
    WHERE open_subject_id = '과목ID';

*/

수강생 번호 > ST00032	
이름 : 김탈락 
전화번호 : 010-3232-3232

성적 정보를 삭제하시겠습니까? (0/1) > 1
/*
-- 18번
수강생 번호로 성적정보를 삭제하는 쿼리문
DELETE FROM student_score
    WHERE student_id IN (SELECT student_id FROM student
                        WHERE student_name = '수강생이름' AND student_phone = '수강생전화번호');
    */
성적 정보가 삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보 > 1. 개인 정보 조회
이름 : 이상원
전화번호 : 010-1332-1332
등록일 : 2017-04-20
/*
-- 12번
SELECT instructor_id ,instructor_name ,instructor_phone ,instructor_regdate
    FROM instructor
    WHERE instructor_id = "강사 ID";  
*/

  ** 강의 가능 과목 **
SUB002 - Oracle
SUB005 - HTML
/*
-- 13번
SELECT s.subject_id, s.subject_name
    FROM instructor i, instructor_possible iso, subject s
    WHERE i.instructor_id = iso.instructor_id
    AND iso.subject_id = s.subject_id
    AND i.instructor_id = ‘강사 id'

*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보 > 2. 비밀 번호 변경
현재 비밀번호 > 1332
신규 비밀번호 > 1111
비밀번호 확인 > 1111
비밀번호를 변경하시겠습니까?(0/1) > Y
강사 '이상원'의 비밀번호가 변경되었습니다.
/*
-- 14번
UPDATE instructor
    SET instructor_pw = '새로운패스워드'
    WHERE instructor_name = '강사이름' AND instructor_pw = '기존패스워드';
*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 0
강사  '이상원' 로그아웃되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 0
프로그램이 종료되었습니다.
---------------------------------------------------------------
