---------------------------------------------------------------
성적 처리 시스템 v6.0
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 1. 수강생 로그인
이름 > 김길동
비밀번호 > 1111
이름이나 비밀번호가 틀렸습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 1. 수강생 로그인
이름 > 조인성
비밀번호 > 1234
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) 
1. 성적 조회  2. 개인 정보
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
OC0001 - 웹기반 빅데이터 분석 응용 SW 개발자 (2018-01-02 ~ 2018-05-06)
OC0015 - Java & Python 기반 응용 SW 개발자 양성 과정 (2018-06-25 ~ 2019-01-17)
총 2건
// 쿼리문 작성 
과정번호 > OC0001
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정명 : 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
수료 여부 : 중도탈락
중도탈락 날짜 : 2018-03-02
// 쿼리문 작성 
  ** 개설 과목 **
OS0002 - JSON (2018-01-02 ~ 2018-03-22)
OS0010 - AOP (2018-03-23 ~ 2018-05-06)
총 2건

// 쿼리문 작성 

과목번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
OC0001 - 웹기반 빅데이터 분석 응용 SW 개발자 (2018-01-02 ~ 2018-05-06)
OC0015 - Java & Python 기반 응용 SW 개발자 양성 과정 (2018-06-25 ~ 2019-01-17)
총 2건
과정번호 > OC0015
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
  ** 개설 과목 ** 
OS0031 - Java SE (2018-06-25 ~ 2018-09-10)
OS0032 - Oracle (2018-09-11 ~ 2018-11-12)
OS0033 - HTML (2018-11-13 ~ 2019-01-17)
총 3건
과목번호 > OS0031
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > Spring JDBC
개설 과목명 : Java SE
개설 과목 기간 : 2018-06-25 ~ 2018-09-10
교재명 : 이것이 자바다
강사명 : 이민종
출결배점 : 30
필기배점 : 300
실기배점 : 40
출결점수 : 10
필기점수 : 15
실기점수 : 20
시험날짜 : 2018-09-10
시험문제 : OS0031.zip

// 쿼리문 작성 
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
  ** 개설 과목 ** 
OS0031 - Java SE (2018-06-25 ~ 2018-09-10)
OS0032 - Oracle (2018-09-11 ~ 2018-11-12)
OS0033 - HTML (2018-11-13 ~ 2019-01-17)
총 3건
과목번호 > OS0032
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > jQuery
개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 30
실기배점 : 50
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 40
실기배점 : 40
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보 > 1. 개인 정보 조회
이름 : 조인성
전화번호 : 010-1234-1234

수강 신청 과정 : 웹기반 빅데이터 분석 응용SW개발자
수강 신청 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실

수강 신청 과정 : Java & Python 기반 응용 SW 개발자 양성 과정
수강 신청 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실

과정 수강 횟수 : 2번

// 쿼리문 작성 

---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보 > 2. 비밀 번호 변경
현재 비밀번호 > 1234
신규 비밀번호 > 1111
비밀번호 확인 > 1111
비밀번호를 변경하시겠습니까?(Y/N) > Y
수강생 '조인성'의 비밀번호가 변경되었습니다.
// 쿼리문 작성 
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성)
1. 성적 조회  2. 개인 정보
선택 > 0
수강생 '조인성' 로그아웃되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 0
프로그램이 종료되었습니다.
---------------------------------------------------------------