---------------------------------------------------------------
성적 처리 시스템 v6.0
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 3. 관리자 로그인
이름 > 김길동
비밀번호 > 1111
이름이나 비밀번호가 틀렸습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 3. 관리자 로그인
이름 > admin
비밀번호 > admin
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) 
1. 기초 정보 관리  2. 강사 계정 관리  3. 개설 과정 관리  4. 개설 과목 관리  5. 수강생 관리  6. 성적 조회  7. 비밀번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리
1. 과정 관리  2. 과목 관리  3. 강의실 관리  4. 교재 관리
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 1. 과정 관리
1. 과정 입력  2. 과정 출력  3. 과정 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 1. 과정 관리 > 1. 과정 입력

과정명 > 자바기반 DB&모바일 개발자 양성과정
등록하시겠습니까? (0/1) > 1
과정이 추가되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 1. 과정 관리
1. 과정 입력  2. 과정 출력  3. 과정 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 1. 과정 관리 > 2. 과정 출력
-------------------------------
과정 번호 / 과정명
CS0001 / 웹기반 빅데이터 분석 응용SW개발자
CS0002 / Python / Java 응용 SW실무 개발자 양성 과정
CS0003 / 시큐어 코딩 / 웹 애플리케이션 응용SW개발자
CS0004 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발)
CS0005 / 빅데이터시각화 웹어플리케이션개발자(Java개발)
CS0006 / JAVA Programming 향상 과정
CS0007 / Linux+ 데이터베이스 향상과정
CS0008 / HTML5/Jquery 향상과정
CS0009 / Spring4.0 향상 과정
CS0010 / 데이터베이스 엔지니어링 향상 과정
CS0011 / 자바기반 DB&모바일 개발자 양성과정
-------------------------------
총 : 11건
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 1. 과정 관리
1. 과정 입력  2. 과정 출력  3. 과정 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 1. 과정 관리 > 3. 과정 삭제
-------------------------------
과정 번호 / 과정명 / 삭제 가능 여부
CS0001 / 웹기반 빅데이터 분석 응용SW개발자 / X
CS0002 / Python / Java 응용 SW실무 개발자 양성 과정 / X
CS0003 / 시큐어 코딩 / 웹 애플리케이션 응용SW개발자 / X
CS0004 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발) / X
CS0005 / 빅데이터시각화 웹어플리케이션개발자(Java개발) / X
CS0006 / JAVA Programming 향상 과정 / X
CS0007 / Linux+ 데이터베이스 향상과정 / X
CS0008 / HTML5/Jquery 향상과정 / X
CS0009 / Spring4.0 향상 과정 / X
CS0010 / 데이터베이스 엔지니어링 향상 과정 / X
CS0011 / 오라클기반 DB&모바일 개발자 양성과정 / O
// 쿼리문 작성
-------------------------------
총 : 11건
과정 번호 > CS0000
없는 과정입니다!
// 쿼리문 작성

과정 번호 > CS0011
과정명 : 오라클기반 DB&모바일 개발자 양성과정
위의 과정을 삭제하시겠습니까? (0/1) > 1
'CS0011'이 삭제되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 1. 과정 관리
1. 과정 입력  2. 과정 출력  3. 과정 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리
1. 과정 관리  2. 과목 관리  3. 강의실 관리  4. 교재 관리
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 2. 과목 관리
1. 과목 입력  2. 과목 출력  3. 과목 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 2. 과목 관리 > 1. 과목 입력

과목명 > C
등록하시겠습니까? (0/1) > 1
과목이 추가되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 2. 과목 관리
1. 과목 입력  2. 과목 출력  3. 과목 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 2. 과목 관리 > 2. 과목 출력
-------------------------------
과목 번호 / 과목명
SUB001 / Java SE
SUB002 / Oracle
SUB003 / JDBC
SUB004 / MySQL
SUB005 / HTML
SUB006 / CSS
SUB007 / Bootstrap
SUB008 / Javascript
SUB009 / jQuery
SUB010 / JSP
SUB011 / XML
SUB012 / Ajax
SUB013 / JSON
SUB014 / Open API
SUB015 / Servlet MVC
SUB016 / JSTL
SUB017 / EL
SUB018 / Spring Framework
SUB019 / DI
SUB020 / AOP
SUB021 / IoC
SUB022 / Spring MVC
SUB023 / Spring JDBC
SUB024 / MyBatis
SUB025 / Python
SUB026 / C
-------------------------------
총 : 26건
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 2. 과목 관리
1. 과목 입력  2. 과목 출력  3. 과목 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 2. 과목 관리 > 3. 과목 삭제
-------------------------------
과목 번호 / 과목명
SUB001 / Java SE
SUB002 / Oracle
SUB003 / JDBC
SUB004 / MySQL
SUB005 / HTML
SUB006 / CSS
SUB007 / Bootstrap
SUB008 / Javascript
SUB009 / jQuery
SUB010 / JSP
SUB011 / XML
SUB012 / Ajax
SUB013 / JSON
SUB014 / Open API
SUB015 / Servlet MVC
SUB016 / JSTL
SUB017 / EL
SUB018 / Spring Framework
SUB019 / DI
SUB020 / AOP
SUB021 / IoC
SUB022 / Spring MVC
SUB023 / Spring JDBC
SUB024 / MyBatis
SUB025 / Python
SUB026 / C++
-------------------------------
총 : 26건
// 쿼리문 작성
과목 번호 > SUB026
과목명 : C++
위의 과목을 삭제하시겠습니까? (0/1) > 1
'SUB026'이 삭제되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 2. 과목 관리
1. 과목 입력  2. 과목 출력  3. 과목 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리
1. 과정 관리  2. 과목 관리  3. 강의실 관리  4. 교재 관리
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 3. 강의실 관리
1. 강의실 입력  2. 강의실 출력  3. 강의실 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 3. 강의실 관리 > 1. 강의실 입력

강의실명> 8강의실
최대 정원> 30
등록하시겠습니까? (0/1) > 1
강의실이 추가되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 3. 강의실 관리
1. 강의실 입력  2. 강의실 출력  3. 강의실 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 3. 강의실 관리 > 2. 강의실 출력
-------------------------------
강의실 번호 / 강의실명 / 최대 정원
CR01 / 1강의실 / 30
CR02 / 2강의실 / 30
CR03 / 3강의실 / 20
CR04 / 4강의실 / 20
CR05 / 5강의실 / 30
CR06 / 6강의실 / 30
CR07 / 7강의실 / 30
CR08 / 8강의실 / 30
-------------------------------
총 : 8건
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 3. 강의실 관리
1. 강의실 입력  2. 강의실 출력  3. 강의실 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 3. 강의실 관리 > 3. 강의실 삭제
-------------------------------
강의실 번호 / 강의실명 / 최대 정원 / 삭제 여부
CR01 / 1강의실 / 30 / X
CR02 / 2강의실 / 30 / X
CR03 / 3강의실 / 20 / X
CR04 / 4강의실 / 20 / X
CR05 / 5강의실 / 30 / X
CR06 / 6강의실 / 30 / X
CR07 / 7강의실 / 30 / X
CR08 / 회의실 / 20 / O
-------------------------------
총 : 8건
// 쿼리문 작성
강의실 번호 > CR00 
없는 강의실입니다!

강의실 번호 > CR08 
강의실명: 회의실
위의 강의실을 삭제하시겠습니까? (0/1) > 1
'CR08'이 삭제되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리
1. 과정 관리  2. 과목 관리  3. 강의실 관리  4. 교재 관리
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 4. 교재 관리
1. 교재 입력  2. 교재 출력  3. 교재 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 4. 교재 관리 > 1. 교재 입력
 
교재명 > 이것이 C언어다
교재 출판사 > 한빛미디어
등록하시겠습니까? (0/1) > 1
교재가 추가되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 4. 교재 관리
1. 교재 입력  2. 교재 출력  3. 교재 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 4. 교재 관리 > 2. 교재 출력
-------------------------------
교재 번호 / 교재명 / 교재 출판사
SB0001 / 이것이 자바다 / 한빛미디어
SB0002 / 오라클SQL을 다루는 기술 / 길벗
SB0003 / Java의 정석 / 도우
SB0004 / 명품 JAVA programming / 생능
SB0005 / 초보자를 위한 ORACLE / 엑시엄
SB0006 / 이것이 오라클이다 / 한빛
SB0007 / 이것이 MySQL이다 / 한빛
SB0008 / HTML5 웹 프로그래밍 입문 / 한빛
SB0009 / 모두의 HTML5 / CSS3 / 길벗
SB0010 / 자바스크립트+jQuery 완전정복 / 위키북스
SB0011 / 자바스크립트+jQuery / 영진닷컴
SB0012 / XML 프로그래밍 / 한빛
SB0013 / JAVA 개발자를 위한 XML / 프리렉
SB0014 / Ajax와 jQuery 프로그래밍 / 가메
SB0015 / 스프링 5.0 마스터 / 에이콘
SB0016 / Spring 4.0 프로그래밍 / 가메
SB0017 / 스타트 파이썬 / 코딩스쿨
SB0018 / 스프링 부트로 배우는 자바 웹 개발 / 제이펍
SB0019 / 은노기의 JSP 웹 프로그래밍 입문 / 혜지원
SB0020 / 백견불여일타 JSP / Servlet / 로드북
SB0021 / 자바스크립트 JSON 쿡북 / 에이콘
SB0022 / 이것이 C언어다 / 한빛미디어
-------------------------------
총 : 22건
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 4. 교재 관리
1. 교재 입력  2. 교재 출력  3. 교재 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 4. 교재 관리 > 3. 교재 삭제
-------------------------------
교재 번호 / 교재명 / 교재 출판사 / 삭제 가능 여부
SB0001 / 이것이 자바다 / 한빛미디어 / X
SB0002 / 오라클SQL을 다루는 기술 / 길벗 / X
SB0003 / Java의 정석 / 도우 / X
SB0004 / 명품 JAVA programming / 생능 / X
SB0005 / 초보자를 위한 ORACLE / 엑시엄 / X
SB0006 / 이것이 오라클이다 / 한빛 / X
SB0007 / 이것이 MySQL이다 / 한빛 / X
SB0008 / HTML5 웹 프로그래밍 입문 / 한빛 / X
SB0009 / 모두의 HTML5 / CSS3 / 길벗 / X
SB0010 / 자바스크립트+jQuery 완전정복 / 위키북스 / X
SB0011 / 자바스크립트+jQuery / 영진닷컴 / X
SB0012 / XML 프로그래밍 / 한빛 / X
SB0013 / JAVA 개발자를 위한 XML / 프리렉 / X
SB0014 / Ajax와 jQuery 프로그래밍 / 가메 / X
SB0015 / 스프링 5.0 마스터 / 에이콘 / X
SB0016 / Spring 4.0 프로그래밍 / 가메 / X
SB0017 / 스타트 파이썬 / 코딩스쿨 / X
SB0018 / 스프링 부트로 배우는 자바 웹 개발 / 제이펍 / X
SB0019 / 은노기의 JSP 웹 프로그래밍 입문 / 혜지원 / X
SB0020 / 백견불여일타 JSP / Servlet / 로드북 / X
SB0021 / 자바스크립트 JSON 쿡북 / 에이콘 / X
SB0022 / 이것이 C언어다 / 한빛 / O
-------------------------------
총 : 22건
// 쿼리문 작성

교재 번호 > SB0022
교재명 : 이것이 C언어다
교재 출판사 : 한빛
위의 교재를 삭제하시겠습니까? (0/1) > 1
'SB0022'이 삭제되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 1. 기초 정보 관리 > 4. 교재 관리
1. 교재 입력  2. 교재 출력  3. 교재 삭제
선택 > 0
---------------------------------------------------------------
1. 기초 정보 관리  2. 강사 계정 관리  3. 개설 과정 관리  4. 개설 과목 관리  5. 수강생 관리  6. 성적 조회  7. 비밀번호 변경
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리
1. 강사 입력  2. 강사 출력  3. 강사 검색  4. 강사 삭제  5. 비밀번호 초기화  6. 강의 가능 과목 관리
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 1. 강사 입력

강사 이름 > 장동건
강사 휴대폰 번호 > 010-2222-3333
등록하시겠습니까? (0/1) > 1
강사가 추가되었습니다.
// 쿼리문 작성

---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리
1. 강사 입력  2. 강사 출력  3. 강사 검색  4. 강사 삭제  5. 비밀번호 초기화  6. 강의 가능 과목 관리
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 2. 강사 출력
-------------------------------
강사 번호 / 강사 이름 / 강사 휴대폰 번호 / 강사 등록일 / 강의 가능 과목
INS001 / 이민종 / 010-1234-4321 / 2017-01-05 / Java SE, JDBC, OPEN API
INS002 / 정종호 / 010-5285-3994 / 2017-02-08 / OOOOOO
INS003 / 정재우 / 010-7467-2111 / 2017-03-02 / OOOOOO
INS004 / 김비삼 / 010-6339-7148 / 2017-03-09 / OOOOOO
INS005 / 조천운 / 010-4912-4701 / 2017-03-25 / OOOOOO
INS006 / 최장학 / 010-5443-5830 / 2017-04-05 / OOOOOO
INS007 / 이상원 / 010-1932-1332 / 2017-04-20 / OOOOOO
INS008 / 차장윤 / 010-2438-8474 / 2017-05-06 / OOOOOO
INS009 / 이동민 / 010-4630-7751 / 2017-05-22 / OOOOOO
INS010 / 장규백 / 010-9374-5864 / 2017-06-05 / OOOOOO
INS011 / 강군모 / 010-9705-7507 / 2017-06-26 / OOOOOO
INS012 / 노시환 / 010-9199-9770 / 2017-07-18 / OOOOOO
INS013 / 전경택 / 010-5748-8896 / 2017-08-22 / OOOOOO
INS014 / 한중현 / 010-4314-4595 / 2017-10-11 / OOOOOO
INS015 / 지동주 / 010-1669-6751 / 2017-11-10 / OOOOOO
INS016 / 송서진 / 010-7558-8648 / 2017-12-21 / OOOOOO
INS017 / 장동건 / 010-2222-3333 / 2018-09-12 / 
-------------------------------
총 17명
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리
1. 강사 입력  2. 강사 출력  3. 강사 검색  4. 강사 삭제  5. 비밀번호 초기화  6. 강의 가능 과목 관리
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 3. 강사 검색  
1. 강사 번호  2. 강사 이름
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 3. 강사 검색 > 1. 강사 번호
강사 번호 > INS001
-------------------------------
개설 과목명 / 개설 과목 기간 / 개설 과정명 / 개설 과정 기간 / 강의실 / 강의 진행 여부
Java SE / 2018-06-25 ~ 2018-09-10 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17 / 2강의실 / 강의 종료
JDBC / 2018-08-16 ~ 2018-10-13 / 데이터베이스 엔지니어링 향상 과정 / 2018-08-16 ~ 2019-01-20 / 4강의실 / 강의 중
Open API / 2018-12-05 ~ 2019-02-18 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-12-05 ~ 2019-07-04 / 7강의실 / 강의 예정
-------------------------------
총 3건
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 3. 강사 검색  
1. 강사 번호  2. 강사 이름
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 3. 강사 검색 > 2. 강사 이름
강사 이름 > 이민종
-------------------------------
개설 과목명 / 개설 과목 기간 / 개설 과정명 / 개설 과정 기간 / 강의실 / 강의 진행 여부
Java SE / 2018-06-25 ~ 2018-09-10 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17 / 2강의실 / 강의 종료
JDBC / 2018-08-16 ~ 2018-10-13 / 데이터베이스 엔지니어링 향상 과정 / 2018-08-16 ~ 2019-01-20 / 4강의실 / 강의 중
Open API / 2018-12-05 ~ 2019-02-18 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-12-05 ~ 2019-07-04 / 7강의실 / 강의 예정
-------------------------------
총 3건
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 3. 강사 검색  
1. 강사 번호  2. 강사 이름
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리
1. 강사 입력  2. 강사 출력  3. 강사 검색  4. 강사 삭제  5. 비밀번호 초기화  6. 강의 가능 과목 관리
선택 > 4
-------------------------------
강사 번호 / 강사 이름 / 강사 휴대폰 번호 / 강사 등록일 / 강의 가능 과목 / 삭제 가능 여부
INS001 / 이민종 / 010-1234-4321 / 2017-01-05 / Java SE, JDBC, OPEN API
INS002 / 정종호 / 010-5285-3994 / 2017-02-08 / OOOOOO
INS003 / 정재우 / 010-7467-2111 / 2017-03-02 / OOOOOO
INS004 / 김비삼 / 010-6339-7148 / 2017-03-09 / OOOOOO
INS005 / 조천운 / 010-4912-4701 / 2017-03-25 / OOOOOO
INS006 / 최장학 / 010-5443-5830 / 2017-04-05 / OOOOOO
INS007 / 이상원 / 010-1932-1332 / 2017-04-20 / OOOOOO
INS008 / 차장윤 / 010-2438-8474 / 2017-05-06 / OOOOOO
INS009 / 이동민 / 010-4630-7751 / 2017-05-22 / OOOOOO
INS010 / 장규백 / 010-9374-5864 / 2017-06-05 / OOOOOO
INS011 / 강군모 / 010-9705-7507 / 2017-06-26 / OOOOOO
INS012 / 노시환 / 010-9199-9770 / 2017-07-18 / OOOOOO
INS013 / 전경택 / 010-5748-8896 / 2017-08-22 / OOOOOO
INS014 / 한중현 / 010-4314-4595 / 2017-10-11 / OOOOOO
INS015 / 지동주 / 010-1669-6751 / 2017-11-10 / OOOOOO
INS016 / 송서진 / 010-7558-8648 / 2017-12-21 / OOOOOO
INS017 / 장동건 / 010-2222-3333 / 2018-09-12 /
// 삭제가능여부 추가 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
-------------------------------
총 17명
// 쿼리문 작성

강사 번호 > INS017
강사이름 : 장동건
위의 강사를 삭제하시겠습니까? (0/1) > 1
'INS017'이 삭제되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리
1. 강사 입력  2. 강사 출력  3. 강사 검색  4. 강사 삭제  5. 비밀번호 초기화  6. 강의 가능 과목 관리
선택 > 5
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 5. 비밀번호 초기화
-------------------------------
강사 번호 / 강사 이름 / 강사 휴대폰 번호 / 강사 등록일 / 강의 가능 과목
INS001 / 이민종 / 010-1234-4321 / 2017-01-05 / Java SE, JDBC, OPEN API
INS002 / 정종호 / 010-5285-3994 / 2017-02-08 / OOOOOO
INS003 / 정재우 / 010-7467-2111 / 2017-03-02 / OOOOOO
INS004 / 김비삼 / 010-6339-7148 / 2017-03-09 / OOOOOO
INS005 / 조천운 / 010-4912-4701 / 2017-03-25 / OOOOOO
INS006 / 최장학 / 010-5443-5830 / 2017-04-05 / OOOOOO
INS007 / 이상원 / 010-1932-1332 / 2017-04-20 / OOOOOO
INS008 / 차장윤 / 010-2438-8474 / 2017-05-06 / OOOOOO
INS009 / 이동민 / 010-4630-7751 / 2017-05-22 / OOOOOO
INS010 / 장규백 / 010-9374-5864 / 2017-06-05 / OOOOOO
INS011 / 강군모 / 010-9705-7507 / 2017-06-26 / OOOOOO
INS012 / 노시환 / 010-9199-9770 / 2017-07-18 / OOOOOO
INS013 / 전경택 / 010-5748-8896 / 2017-08-22 / OOOOOO
INS014 / 한중현 / 010-4314-4595 / 2017-10-11 / OOOOOO
INS015 / 지동주 / 010-1669-6751 / 2017-11-10 / OOOOOO
INS016 / 송서진 / 010-7558-8648 / 2017-12-21 / OOOOOO
INS017 / 장동건 / 010-2222-3333 / 2018-09-12 / 
-------------------------------
총 16명
// 쿼리문 작성

강사 번호 > INS001
비밀번호가 휴대폰 번호 뒷자리로 초기화됩니다.
진행하시겠습니까? (0/1) > 1
'INS001'의 비밀번호가 초기화되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리
1. 강사 입력  2. 강사 출력  3. 강사 검색  4. 강사 삭제  5. 비밀번호 초기화  6. 강의 가능 과목 관리
선택 > 6
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 6. 강의 가능 과목 관리
1. 강의 가능 과목 추가  2. 강의 가능 과목 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 6. 강의 가능 과목 관리 > 1. 강의 가능 과목 추가
강사 번호 > INS002

강사 번호 : INS002
강사 이름 : 정종호
강사 휴대폰 번호 : 010-5285-3994
강사 등록일 : 2017-02-08
-------------------------------
강의 가능 과목
총 0건
-------------------------------

과목 번호 > 1
-------------------------------
과목 번호 / 과목명
SUB001 / Java SE
SUB002 / Oracle
SUB003 / JDBC
SUB004 / MySQL
SUB005 / HTML
SUB006 / CSS
SUB007 / Bootstrap
SUB008 / Javascript
SUB009 / jQuery
SUB010 / JSP
SUB011 / XML
SUB012 / Ajax
SUB013 / JSON
SUB014 / Open API
SUB015 / Servlet MVC
SUB016 / JSTL
SUB017 / EL
SUB018 / Spring Framework
SUB019 / DI
SUB020 / AOP
SUB021 / IoC
SUB022 / Spring MVC
SUB023 / Spring JDBC
SUB024 / MyBatis
SUB025 / Python
-------------------------------
총 : 25건

과목 번호 > SUB001
등록하시겠습니까? (0/1) > 1
강의 가능 과목이 추가되었습니다.

더 추가하시겠습니까> (0/1) > 1

강사 번호 : INS002
강사 이름 : 정종호
강사 휴대폰 번호 : 010-5285-3994
강사 등록일 : 2017-02-08
-------------------------------
강의 가능 과목
SUB001 / Java SE
-------------------------------
총 1건

과목 번호 > SUB020
등록하시겠습니까? (0/1) > 1
강의 가능 과목이 추가되었습니다.

강사 번호 : INS002
강사 이름 : 정종호
강사 휴대폰 번호 : 010-5285-3994
강사 등록일 : 2017-02-08
-------------------------------
강의 가능 과목
SUB001 / Java SE
SUB020 / AOP
-------------------------------
총 2건
더 추가하시겠습니까> (0/1) > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 6. 강의 가능 과목 관리
1. 강의 가능 과목 추가  2. 강의 가능 과목 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 6. 강의 가능 과목 관리 > 2. 강의 가능 과목 삭제
강사 번호 > INS002

강사 번호 : INS002
강사 이름 : 정종호
강사 휴대폰 번호 : 010-5285-3994
강사 등록일 : 2017-02-08

-------------------------------
강의 가능 과목
SUB001 / Java SE
SUB020 / AOP
-------------------------------
총 2건

삭제할 강의 번호 > SUB020
삭제하시겠습니까? (0/1) > 1
삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리 > 6. 강의 가능 과목 관리
1. 강의 가능 과목 추가  2. 강의 가능 과목 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 강사 계정 관리
1. 강사 입력  2. 강사 출력  3. 강사 검색  4. 강사 삭제  5. 비밀번호 초기화  6. 강의 가능 과목 관리
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin)
1. 기초 정보 관리  2. 강사 계정 관리  3. 개설 과정 관리  4. 개설 과목 관리  5. 수강생 관리  6. 성적 조회  7. 비밀번호 변경
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리
1. 개설 과정 추가  2. 개설 과정 출력  3. 개설 과정 검색  4. 개설 과정 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 1. 개설 과정 추가

-------------------------------
CS0001 / 웹기반 빅데이터 분석 응용SW개발자
CS0002 / Python / Java 응용 SW실무 개발자 양성 과정
CS0003 / 시큐어 코딩 / 웹 애플리케이션 응용SW개발자
CS0004 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발)
CS0005 / 빅데이터시각화 웹어플리케이션개발자(Java개발)
CS0006 / JAVA Programming 향상 과정
CS0007 / Linux+ 데이터베이스 향상과정
CS0008 / HTML5/Jquery 향상과정
CS0009 / Spring4.0 향상 과정
CS0010 / 데이터베이스 엔지니어링 향상 과정
-------------------------------
총 10건
과정 번호 > CS0004 

개설 과정 시작일 > 2018-09-20
개설 과정 종료일 > 2018-12-19


-------------------------------
강의실 번호 / 강의실명 / 최대 정원
CR01 / 1강의실 / 30
CR02 / 2강의실 / 30
CR03 / 3강의실 / 20
CR04 / 4강의실 / 20
CR05 / 5강의실 / 30
CR06 / 6강의실 / 30
CR07 / 7강의실 / 30
-------------------------------
총 7건
강의실 번호 > CR01

등록하시겠습니까? (0/1) > 1
개설 과정이 추가되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리
1. 개설 과정 추가  2. 개설 과정 출력  3. 개설 과정 검색  4. 개설 과정 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 2. 개설 과정 출력
-------------------------------
개설 과정 번호 / 강의실명 / 과정명 / 개설 과정 기간 / 개설 과목 등록 갯수 / 수강생 등록 인원
OC0001 / 1강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-01-02 ~ 2018-05-06 / 3개 / 2명
OC0002 / 1강의실 / 시큐어 코딩 / 웹 애플리케이션 응용SW개발자 / 2018-02-08 ~ 2018-08-05 / 3개 / 2명
OC0003 / 2강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-03-12 ~ 2018-07-11 / 3개 / 2명
OC0004 / 2강의실 / Linux+ 데이터베이스 향상과정 / 2018-04-20 ~ 2018-08-19 / 3개 / 2명
OC0005 / 3강의실 / HTML5/Jquery 향상과정 / 2018-06-05 ~ 2018-10-12 / 3개 / 2명
OC0006 / 3강의실 / HTML5/Jquery 향상과정 / 2018-06-12 ~ 2018-11-11 / 3개 / 2명
OC0007 / 4강의실 / 빅데이터시각화 웹어플리케이션개발자(Java개발) / 2018-07-11 ~ 2019-01-03 / 3개 / 2명
OC0008 / 4강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-08-16 ~ 2019-01-20 / 3개 / 2명
OC0009 / 5강의실 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-09-03 ~ 2019-02-05 / 3개 / 2명
OC0010 / 5강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-09-10 ~ 2019-03-09 / 3개 / 2명
OC0011 / 6강의실 / JAVA Programming 향상 과정 / 2018-10-11 ~ 2019-05-10 / 3개 / 2명
OC0012 / 6강의실 / 빅데이터시각화 웹어플리케이션개발자(Java개발) / 2018-11-22 ~ 2019-05-21 / 3개 / 2명
OC0013 / 7강의실 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발) / 2018-11-29 ~ 2019-06-28 / 3개 / 2명
OC0014 / 7강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-12-05 ~ 2019-07-04 / 3개 / 2명
OC0015 / 2강의실 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 강의실명 맨뒤로 보내기
OC0016 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발) / 2018-09-20 ~ 2018-12-19 / 1강의실 / 3개 / 2명
-------------------------------
총 16건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리
1. 개설 과정 추가  2. 개설 과정 출력  3. 개설 과정 검색  4. 개설 과정 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 3. 개설 과정 검색
1. 개설 과정 번호  2. 개설 과정명 
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 3. 개설 과정 검색 > 1. 개설 과정 번호
개설 과정 번호 > OC0015
-------------------------------
개설 과정 번호 : OC0015
개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 :  2018-06-25 ~ 2019-01-17
강의실명 : 2강의실

  ** 개설 과목 정보 **
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간 / 교재명 / 강사명
OS0031 / Java SE / 2018-06-25 ~ 2018-09-10 이것이 자바다 / 이민종
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12 오라클SQL을 다루는 기술 / 이상원
OS0033 / HTML / 2018-11-13 ~ 2019-01-17 HTML5 웹 프로그래밍 입문 / 최장학
-------------------------------
총 3건

  ** 수강생 정보 **
-------------------------------
수강생 번호 / 수강생 이름 / 전화번호 / 등록일 / 수료여부 / 날짜
ST00031 / 조인성 / 010-1234-1234 / 18/01/02 / 수료 예정 / 
ST00032 / 김탈락 / 010-3232-3232 / 18/06/25 / 중도 탈락 / 2018-09-10
-------------------------------
총 2명

---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 3. 개설 과정 검색
1. 개설 과정 번호  2. 개설 과정명 
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 3. 개설 과정 검색 > 2. 개설 과정명 
개설 과정명 > 데이터베이스
-------------------------------
개설 과정 번호 / 과정명 / 개설 과정 기간 / 강의실명 
OC0004 / 2강의실 / Linux+ 데이터베이스 향상과정 / 2018-04-20 ~ 2018-08-19
OC0008 / 4강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-08-16 ~ 2019-01-20
OC0010 / 5강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-09-10 ~ 2019-03-09
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 강의실명 맨뒤로 보내기
-------------------------------
총 3건

검색결과가 하나 이상입니다.
과정 번호로 검색해주세요.

---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 3. 개설 과정 검색
1. 개설 과정 번호  2. 개설 과정명 
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리
1. 개설 과정 추가  2. 개설 과정 출력  3. 개설 과정 검색  4. 개설 과정 삭제
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리 > 4. 개설 과정 삭제
-------------------------------
개설 과정 번호 / 강의실명 / 과정명 / 개설 과정 기간 / 삭제 가능 여부
OC0001 / 1강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-01-02 ~ 2018-05-06
OC0002 / 1강의실 / 시큐어 코딩 / 웹 애플리케이션 응용SW개발자 / 2018-02-08 ~ 2018-08-05
OC0003 / 2강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-03-12 ~ 2018-07-11
OC0004 / 2강의실 / Linux+ 데이터베이스 향상과정 / 2018-04-20 ~ 2018-08-19
OC0005 / 3강의실 / HTML5/Jquery 향상과정 / 2018-06-05 ~ 2018-10-12
OC0006 / 3강의실 / HTML5/Jquery 향상과정 / 2018-06-12 ~ 2018-11-11
OC0007 / 4강의실 / 빅데이터시각화 웹어플리케이션개발자(Java개발) / 2018-07-11 ~ 2019-01-03
OC0008 / 4강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-08-16 ~ 2019-01-20
OC0009 / 5강의실 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-09-03 ~ 2019-02-05
OC0010 / 5강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-09-10 ~ 2019-03-09
OC0011 / 6강의실 / JAVA Programming 향상 과정 / 2018-10-11 ~ 2019-05-10
OC0012 / 6강의실 / 빅데이터시각화 웹어플리케이션개발자(Java개발) / 2018-11-22 ~ 2019-05-21
OC0013 / 7강의실 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발) / 2018-11-29 ~ 2019-06-28
OC0014 / 7강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-12-05 ~ 2019-07-04
OC0015 / 2강의실 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 강의실명 맨뒤로 보내기
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 삭제 가능 여부 추가
OC0016 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발) / 2018-09-20 ~ 2018-12-19 / 1강의실
-------------------------------
총 15건
개설 과정 번호 > OC0016

개설 과정명 : 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발)
개설 과정 기간 : 2018-09-20 ~ 2018-12-19
위의 개설 과정을 삭제하시겠습니까? (0/1) > 1
삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 3. 개설 과정 관리
1. 개설 과정 추가  2. 개설 과정 출력  3. 개설 과정 검색  4. 개설 과정 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin)
1. 기초 정보 관리  2. 강사 계정 관리  3. 개설 과정 관리  4. 개설 과목 관리  5. 수강생 관리  6. 성적 조회  7. 비밀번호 변경
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리
1. 개설 과목 추가  2. 개설 과목 출력  3. 개설 과목 검색  4. 개설 과목 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 1. 개설 과목 추가
-------------------------------
과목 번호 / 과목명
SUB001 / Java SE
SUB002 / Oracle
SUB003 / JDBC
SUB004 / MySQL
SUB005 / HTML
SUB006 / CSS
SUB007 / Bootstrap
SUB008 / Javascript
SUB009 / jQuery
SUB010 / JSP
SUB011 / XML
SUB012 / Ajax
SUB013 / JSON
SUB014 / Open API
SUB015 / Servlet MVC
SUB016 / JSTL
SUB017 / EL
SUB018 / Spring Framework
SUB019 / DI
SUB020 / AOP
SUB021 / IoC
SUB022 / Spring MVC
SUB023 / Spring JDBC
SUB024 / MyBatis
SUB025 / Python
-------------------------------
총 25건

과목 번호 > SUB001

개설 과목 시작일 > 2018-09-20
개설 과목 종료일 > 2018-10-10

-------------------------------
교재 번호 / 교재명 / 교재 출판사
SB0001 / 이것이 자바다 / 한빛미디어
SB0002 / 오라클SQL을 다루는 기술 / 길벗
SB0003 / Java의 정석 / 도우
SB0004 / 명품 JAVA programming / 생능
SB0005 / 초보자를 위한 ORACLE / 엑시엄
SB0006 / 이것이 오라클이다 / 한빛
SB0007 / 이것이 MySQL이다 / 한빛
SB0008 / HTML5 웹 프로그래밍 입문 / 한빛
SB0009 / 모두의 HTML5 / CSS3 / 길벗
SB0010 / 자바스크립트+jQuery 완전정복 / 위키북스
SB0011 / 자바스크립트+jQuery / 영진닷컴
SB0012 / XML 프로그래밍 / 한빛
SB0013 / JAVA 개발자를 위한 XML / 프리렉
SB0014 / Ajax와 jQuery 프로그래밍 / 가메
SB0015 / 스프링 5.0 마스터 / 에이콘
SB0016 / Spring 4.0 프로그래밍 / 가메
SB0017 / 스타트 파이썬 / 코딩스쿨
SB0018 / 스프링 부트로 배우는 자바 웹 개발 / 제이펍
SB0019 / 은노기의 JSP 웹 프로그래밍 입문 / 혜지원
SB0020 / 백견불여일타 JSP / Servlet / 로드북
SB0021 / 자바스크립트 JSON 쿡북 / 에이콘
-------------------------------
총 : 21건

교재 번호 > SB0001

-------------------------------
강사 번호 / 강사 이름 / 강사 휴대폰 번호 / 강사 등록일 / 강의 가능 과목
INS001 / 이민종 / 010-1234-4321 / 2017-01-05 / Java SE, JDBC, OPEN API
INS002 / 정종호 / 010-5285-3994 / 2017-02-08 / OOOOOO
INS003 / 정재우 / 010-7467-2111 / 2017-03-02 / OOOOOO
INS004 / 김비삼 / 010-6339-7148 / 2017-03-09 / OOOOOO
INS005 / 조천운 / 010-4912-4701 / 2017-03-25 / OOOOOO
INS006 / 최장학 / 010-5443-5830 / 2017-04-05 / OOOOOO
INS007 / 이상원 / 010-1932-1332 / 2017-04-20 / OOOOOO
INS008 / 차장윤 / 010-2438-8474 / 2017-05-06 / OOOOOO
INS009 / 이동민 / 010-4630-7751 / 2017-05-22 / OOOOOO
INS010 / 장규백 / 010-9374-5864 / 2017-06-05 / OOOOOO
INS011 / 강군모 / 010-9705-7507 / 2017-06-26 / OOOOOO
INS012 / 노시환 / 010-9199-9770 / 2017-07-18 / OOOOOO
INS013 / 전경택 / 010-5748-8896 / 2017-08-22 / OOOOOO
INS014 / 한중현 / 010-4314-4595 / 2017-10-11 / OOOOOO
INS015 / 지동주 / 010-1669-6751 / 2017-11-10 / OOOOOO
INS016 / 송서진 / 010-7558-8648 / 2017-12-21 / OOOOOO
-------------------------------
총 16명

강사 번호 > INS001

등록하시겠습니까? (0/1) > 1
개설 과목이 추가되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리
1. 개설 과목 추가  2. 개설 과목 출력  3. 개설 과목 검색  4. 개설 과목 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 2. 개설 과목 출력
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간 / 교재명 / 강사명 / 개설 과정명 / 개설 과정 기간 / 강의실
OS0001 / JSTL / 2018-10-11 ~ 2019-01-23 / 은노기의 JSP 웹 프로그래밍 입문 / 정재우 / 6강의실 / JAVA Programming 향상 과정 / 2018-10-11 ~ 2019-05-10	
OS0002	SB0021	SUB013	INS004	OC0001	18/01/02	18/03/22
OS0003	SB0015	SUB024	INS009	OC0005	18/06/05	18/10/12
OS0004	SB0004	SUB003	INS001	OC0008	18/08/16	18/10/13
OS0005	SB0008	SUB005	INS002	OC0002	18/04/01	18/05/22
OS0006	SB0006	SUB002	INS007	OC0013	18/11/29	19/03/06
OS0007	SB0017	SUB025	INS005	OC0003	18/03/12	18/05/16
OS0008	SB0017	SUB025	INS016	OC0012	18/11/22	19/02/05
OS0009	SB0015	SUB021	INS006	OC0007	18/07/11	18/11/01
OS0010	SB0015	SUB020	INS004	OC0001	18/03/23	18/05/06
OS0011	SB0007	SUB004	INS010	OC0010	18/09/10	18/11/05
OS0012	SB0014	SUB014	INS001	OC0014	18/12/05	19/02/18
OS0013	SB0015	SUB023	INS013	OC0002	18/02/08	18/03/31
OS0014	SB0015	SUB020	INS004	OC0011	19/01/24	19/05/10
OS0015	SB0010	SUB009	INS016	OC0002	18/05/23	18/08/05
OS0016	SB0015	SUB019	INS009	OC0013	19/03/07	19/06/28
OS0017	SB0020	SUB010	INS012	OC0006	18/08/21	18/11/11
OS0018	SB0019	SUB016	INS003	OC0009	18/09/03	18/11/02
OS0019	SB0007	SUB004	INS015	OC0014	18/05/02	19/07/04
OS0020	SB0015	SUB024	INS009	OC0003	18/05/17	18/07/11
OS0021	SB0008	SUB005	INS007	OC0015	18/11/13	19/01/17
OS0022	SB0009	SUB006	INS014	OC0007	18/11/02	19/01/03
OS0023	SB0009	SUB006	INS014	OC0006	18/06/12	18/08/20
OS0024	SB0011	SUB008	INS006	OC0009	18/11/03	19/02/05
OS0025	SB0004	SUB003	INS013	OC0004	18/06/12	18/08/19
OS0026	SB0016	SUB015	INS015	OC0014	18/02/19	18/05/01
OS0027	SB0020	SUB010	INS012	OC0010	18/12/26	19/03/09
OS0028	SB0019	SUB016	INS003	OC0010	18/11/06	18/12/25
OS0029	SB0016	SUB022	INS011	OC0008	18/10/14	19/01/20
OS0030	SB0014	SUB012	INS008	OC0004	18/04/20	18/06/11
OS0031	SB0001	SUB001	INS001	OC0015	18/06/25	18/09/10
OS0032	SB0002	SUB002	INS007	OC0015	18/09/11	18/11/12
OS0033	SB0008	SUB005	INS006	OC0015	18/11/13	19/01/17
OS0034	SB0008	SUB005	INS007	OC0001	18/01/02	18/03/02
OS0035	SB0021	SUB013	INS004	OC0001	18/03/03	18/05/06
OS0036 ...........
-------------------------------
총 35건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 3. 개설 과목 검색
1. 개설 과목 번호  2. 개설 과목명
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 3. 개설 과목 검색 > 1. 개설 과목 번호
개설 과목 번호 > OS0001
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간 / 교재명 / 강사명 / 개설 과정명 / 개설 과정 기간 / 강의실
OS0001 / JSTL / 2018-10-11 ~ 2019-01-23 / 은노기의 JSP 웹 프로그래밍 입문 / 정재우 / 6강의실 / JAVA Programming 향상 과정 / 2018-10-11 ~ 2019-05-10
-------------------------------
총 1건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 3. 개설 과목 검색
1. 개설 과목 번호  2. 개설 과목명
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 3. 개설 과목 검색 > 2. 개설 과목명
개설 과목명 > JSTL
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간 / 교재명 / 강사명 / 개설 과정명 / 개설 과정 기간 / 강의실
OS0001 / JSTL / 2018-10-11 ~ 2019-01-23 / 은노기의 JSP 웹 프로그래밍 입문 / 정재우 / 6강의실 / JAVA Programming 향상 과정 / 2018-10-11 ~ 2019-05-10
OS0026	SB0016	SUB015	INS015	OC0014	18/02/19	18/05/01
OS0029	SB0016	SUB022	INS011	OC0008	18/10/14	19/01/20
-------------------------------
총 3건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 3. 개설 과목 검색
1. 개설 과목 번호  2. 개설 과목명
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리
1. 개설 과목 추가  2. 개설 과목 출력  3. 개설 과목 검색  4. 개설 과목 삭제
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리 > 4. 개설 과목 삭제
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간 / 교재명 / 강사명 / 개설 과정명 / 개설 과정 기간 / 강의실 / 삭제 가능 여부
OS0001 / JSTL / 2018-10-11 ~ 2019-01-23 / 은노기의 JSP 웹 프로그래밍 입문 / 정재우 / 6강의실 / JAVA Programming 향상 과정 / 2018-10-11 ~ 2019-05-10	
OS0002	SB0021	SUB013	INS004	OC0001	18/01/02	18/03/22 / X
OS0003	SB0015	SUB024	INS009	OC0005	18/06/05	18/10/12 / X
OS0004	SB0004	SUB003	INS001	OC0008	18/08/16	18/10/13 / X
OS0005	SB0008	SUB005	INS002	OC0002	18/04/01	18/05/22 / X
OS0006	SB0006	SUB002	INS007	OC0013	18/11/29	19/03/06 / X
OS0007	SB0017	SUB025	INS005	OC0003	18/03/12	18/05/16 / X
OS0008	SB0017	SUB025	INS016	OC0012	18/11/22	19/02/05 / X
OS0009	SB0015	SUB021	INS006	OC0007	18/07/11	18/11/01 / X
OS0010	SB0015	SUB020	INS004	OC0001	18/03/23	18/05/06 / X
OS0011	SB0007	SUB004	INS010	OC0010	18/09/10	18/11/05 / X
OS0012	SB0014	SUB014	INS001	OC0014	18/12/05	19/02/18 / X
OS0013	SB0015	SUB023	INS013	OC0002	18/02/08	18/03/31 / X
OS0014	SB0015	SUB020	INS004	OC0011	19/01/24	19/05/10 / X
OS0015	SB0010	SUB009	INS016	OC0002	18/05/23	18/08/05 / X
OS0016	SB0015	SUB019	INS009	OC0013	19/03/07	19/06/28 / X
OS0017	SB0020	SUB010	INS012	OC0006	18/08/21	18/11/11 / X
OS0018	SB0019	SUB016	INS003	OC0009	18/09/03	18/11/02 / X
OS0019	SB0007	SUB004	INS015	OC0014	18/05/02	19/07/04 / X
OS0020	SB0015	SUB024	INS009	OC0003	18/05/17	18/07/11 / X
OS0021	SB0008	SUB005	INS007	OC0015	18/11/13	19/01/17 / X
OS0022	SB0009	SUB006	INS014	OC0007	18/11/02	19/01/03 / X
OS0023	SB0009	SUB006	INS014	OC0006	18/06/12	18/08/20 / X
OS0024	SB0011	SUB008	INS006	OC0009	18/11/03	19/02/05 / X
OS0025	SB0004	SUB003	INS013	OC0004	18/06/12	18/08/19 / X
OS0026	SB0016	SUB015	INS015	OC0014	18/02/19	18/05/01 / X
OS0027	SB0020	SUB010	INS012	OC0010	18/12/26	19/03/09 / X
OS0028	SB0019	SUB016	INS003	OC0010	18/11/06	18/12/25 / X
OS0029	SB0016	SUB022	INS011	OC0008	18/10/14	19/01/20 / X
OS0030	SB0014	SUB012	INS008	OC0004	18/04/20	18/06/11 / X
OS0031	SB0001	SUB001	INS001	OC0015	18/06/25	18/09/10 / X
OS0032	SB0002	SUB002	INS007	OC0015	18/09/11	18/11/12 / X
OS0033	SB0008	SUB005	INS006	OC0015	18/11/13	19/01/17 / X
OS0034	SB0008	SUB005	INS007	OC0001	18/01/02	18/03/02 / X
OS0035	SB0021	SUB013	INS004	OC0001	18/03/03	18/05/06 / X
OS0036 ........... / O
-------------------------------
총 35건
개설 과정 번호 > OS0036

개설 과목명 : Java SE
개설 과목 기간 : 2018-09-20 ~ 2018-10-10
위의 개설 과목을 삭제하시겠습니까? (0/1) > 1
삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 4. 개설 과목 관리
1. 개설 과목 추가  2. 개설 과목 출력  3. 개설 과목 검색  4. 개설 과목 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin)
1. 기초 정보 관리  2. 강사 계정 관리  3. 개설 과정 관리  4. 개설 과목 관리  5. 수강생 관리  6. 성적 조회  7. 비밀번호 변경
선택 > 5
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리
1. 수강생 입력  2. 수강생 출력  3. 수강생 검색  4. 수강생 삭제  5. 비밀번호 초기화  6. 개설 과정 등록
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 1. 수강생 입력

수강생 이름 > 홍길동
수강생 전화번호 > 010-2356-4528

등록하시겠습니까? (0/1) > 1
이미 등록된 수강생입니다.
기존 수강생으로 처리합니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리
1. 수강생 입력  2. 수강생 출력  3. 수강생 검색  4. 수강생 삭제  5. 비밀번호 초기화  6. 개설 과정 등록
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 1. 수강생 입력
수강생 이름 > 김수강
수강생 전화번호 > 010-0000-0000

등록하시겠습니까? (0/1) > 1
등록되었습니다.

기존 개설 과정에 같이 등록하시겠습니까? (0/1) > 1

-------------------------------
개설 과정 번호 / 강의실명 / 과정명 / 개설 과정 기간 / 개설 과목 등록 갯수 / 수강생 등록 인원
OC0001 / 1강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-01-02 ~ 2018-05-06 / 3개 / 2명
OC0002 / 1강의실 / 시큐어 코딩 / 웹 애플리케이션 응용SW개발자 / 2018-02-08 ~ 2018-08-05 / 3개 / 2명
OC0003 / 2강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-03-12 ~ 2018-07-11 / 3개 / 2명
OC0004 / 2강의실 / Linux+ 데이터베이스 향상과정 / 2018-04-20 ~ 2018-08-19 / 3개 / 2명
OC0005 / 3강의실 / HTML5/Jquery 향상과정 / 2018-06-05 ~ 2018-10-12 / 3개 / 2명
OC0006 / 3강의실 / HTML5/Jquery 향상과정 / 2018-06-12 ~ 2018-11-11 / 3개 / 2명
OC0007 / 4강의실 / 빅데이터시각화 웹어플리케이션개발자(Java개발) / 2018-07-11 ~ 2019-01-03 / 3개 / 2명
OC0008 / 4강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-08-16 ~ 2019-01-20 / 3개 / 2명
OC0009 / 5강의실 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-09-03 ~ 2019-02-05 / 3개 / 2명
OC0010 / 5강의실 / 데이터베이스 엔지니어링 향상 과정 / 2018-09-10 ~ 2019-03-09 / 3개 / 2명
OC0011 / 6강의실 / JAVA Programming 향상 과정 / 2018-10-11 ~ 2019-05-10 / 3개 / 2명
OC0012 / 6강의실 / 빅데이터시각화 웹어플리케이션개발자(Java개발) / 2018-11-22 ~ 2019-05-21 / 3개 / 2명
OC0013 / 7강의실 / 클라우드 컴퓨팅 기반의 빅데이터전문가(Java개발) / 2018-11-29 ~ 2019-06-28 / 3개 / 2명
OC0014 / 7강의실 / 웹기반 빅데이터 분석 응용SW개발자 / 2018-12-05 ~ 2019-07-04 / 3개 / 2명
OC0015 / 2강의실 / Python / Java 응용 SW실무 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 강의실명 맨뒤로 보내기
-------------------------------
총 15건

개설 과정 번호 > OC0014

등록하시겠습니까? (0/1) > 1
등록되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리
1. 수강생 입력  2. 수강생 출력  3. 수강생 검색  4. 수강생 삭제  5. 비밀번호 초기화  6. 개설 과정 등록
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 2. 수강생 출력
-------------------------------
수강생 번호 / 수강생 이름 / 수강생 전화번호 / 수강생 등록일 / 수강 횟수
ST00001	홍길동	010-2356-4528	17/12/20	4528
ST00002	이순신	010-4758-6532	17/12/26	6532
ST00003	이순애	010-4231-1236	18/01/15	1236
ST00004	김정훈	010-5236-4221	18/01/20	4221
ST00005	한석봉	010-5211-3542	18/02/12	3542
ST00006	이기자	010-3214-5357	18/02/20	5357
ST00007	장인철	010-2345-2525	18/03/05	2525
ST00008	김영년	010-2222-4444	18/03/25	4444
ST00009	나윤균	010-1111-2222	18/04/28	2222
ST00010	김종서	010-3214-5555	18/05/25	5555
ST00011	유관순	010-8888-4422	18/06/01	4422
ST00012	정한국	010-2222-4242	18/06/25	4242
ST00013	조미숙	010-6666-4444	18/07/05	4444
ST00014	황진이	010-3214-5467	18/07/20	5467
ST00015	이현숙	010-2548-3365	18/08/02	3365
ST00016	이상헌	010-4526-1234	18/08/20	1234
ST00017	엄용수	010-3254-2542	18/08/25	2542
ST00018	이성길	010-1333-3333	18/09/02	3333
ST00019	박문수	010-4747-4848	18/09/05	4848
ST00020	유영희	010-9595-8585	18/09/15	8585
ST00021	홍길남	010-9999-7575	18/10/01	7575
ST00022	이영숙	010-5214-5282	18/10/20	5282
ST00023	김인수	010-5574-7517	18/10/25	7517
ST00024	김말자	010-5248-7789	18/11/10	7789
ST00025	우재옥	010-4563-2587	18/11/20	2587
ST00026	김숙남	010-2112-5225	18/11/25	5225
ST00027	김영길	010-8523-1478	18/11/26	1478
ST00028	김말숙	010-3535-3636	18/12/01	3636
ST00029	정정해	010-6564-6752	18/12/02	6752
ST00030	전용재	010-7549-8654	18/12/03	8654
ST00031	조인성	010-1234-1234	18/01/02	1234 2
ST00032	김탈락	010-3232-3232	18/06/25	3232
ST00033 김수강  010-0000-0000   18/09/13        0000
// 수강횟수 추가 / 비밀번호 삭제 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-------------------------------
총 32명
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리
1. 수강생 입력  2. 수강생 출력  3. 수강생 검색  4. 수강생 삭제  5. 비밀번호 초기화  6. 개설 과정 등록  7. 중도 탈락 처리
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 3. 수강생 검색
1. 수강생 번호  2. 수강생 이름
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 3. 수강생 검색 > 1. 수강생 번호

수강생 번호 > ST00031

-------------------------------
개설 과정 번호 : OC0001
개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 :  2018-01-02 ~ 2018-05-06
강의실명 : 1강의실
수료여부 : 중도탈락
날짜 : 2018-09-10
-------------------------------
-------------------------------
개설 과정 번호 : OC0015
개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 :  2018-06-25 ~ 2019-01-17
강의실명 : 2강의실
수료여부 : 수료예정
날짜 : 2019-01-17
-------------------------------
총 2건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 3. 수강생 검색
1. 수강생 번호  2. 수강생 이름
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 3. 수강생 검색 > 2. 수강생 이름

수강생 이름 > 조인성

-------------------------------
개설 과정 번호 : OC0001
개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 :  2018-01-02 ~ 2018-05-06
강의실명 : 1강의실
수료여부 : 중도탈락
날짜 : 2018-09-10
-------------------------------
-------------------------------
개설 과정 번호 : OC0015
개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 :  2018-06-25 ~ 2019-01-17
강의실명 : 2강의실
수료여부 : 수료예정
날짜 : 2019-01-17
-------------------------------
총 2건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 3. 수강생 검색
1. 수강생 번호  2. 수강생 이름
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리
1. 수강생 입력  2. 수강생 출력  3. 수강생 검색  4. 수강생 삭제  5. 비밀번호 초기화  6. 개설 과정 등록  7. 중도 탈락 처리
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 4. 수강생 삭제
-------------------------------
수강생 번호 / 수강생 이름 / 수강생 전화번호 / 수강생 등록일 / 삭제 가능 여부
ST00001	홍길동	010-2356-4528	17/12/20 / O
ST00002	이순신	010-4758-6532	17/12/26
ST00003	이순애	010-4231-1236	18/01/15
ST00004	김정훈	010-5236-4221	18/01/20
ST00005	한석봉	010-5211-3542	18/02/12
ST00006	이기자	010-3214-5357	18/02/20
ST00007	장인철	010-2345-2525	18/03/05
ST00008	김영년	010-2222-4444	18/03/25
ST00009	나윤균	010-1111-2222	18/04/28
ST00010	김종서	010-3214-5555	18/05/25
ST00011	유관순	010-8888-4422	18/06/01
ST00012	정한국	010-2222-4242	18/06/25
ST00013	조미숙	010-6666-4444	18/07/05
ST00014	황진이	010-3214-5467	18/07/20
ST00015	이현숙	010-2548-3365	18/08/02
ST00016	이상헌	010-4526-1234	18/08/20
ST00017	엄용수	010-3254-2542	18/08/25
ST00018	이성길	010-1333-3333	18/09/02
ST00019	박문수	010-4747-4848	18/09/05
ST00020	유영희	010-9595-8585	18/09/15
ST00021	홍길남	010-9999-7575	18/10/01
ST00022	이영숙	010-5214-5282	18/10/20
ST00023	김인수	010-5574-7517	18/10/25
ST00024	김말자	010-5248-7789	18/11/10
ST00025	우재옥	010-4563-2587	18/11/20
ST00026	김숙남	010-2112-5225	18/11/25
ST00027	김영길	010-8523-1478	18/11/26
ST00028	김말숙	010-3535-3636	18/12/01
ST00029	정정해	010-6564-6752	18/12/02
ST00030	전용재	010-7549-8654	18/12/03
ST00031	조인성	010-1234-1234	18/01/02
ST00032	김탈락	010-3232-3232	18/06/25
ST00033 김수강  010-0000-0000   18/09/13
// 삭제가능여부 추가 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
-------------------------------
총 33명
// 쿼리문 작성

수강생 번호 > ST00033
수강생 이름 : 김수강  
위의 강사를 삭제하시겠습니까? (0/1) > 1
'ST00033'이 삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리
1. 수강생 입력  2. 수강생 출력  3. 수강생 검색  4. 수강생 삭제  5. 비밀번호 초기화  6. 개설 과정 등록  7. 중도 탈락 처리
선택 > 5
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 5. 비밀번호 초기화
-------------------------------
수강생 번호 / 수강생 이름 / 수강생 전화번호 / 수강생 등록일
ST00001	홍길동	010-2356-4528	17/12/20 / O
ST00002	이순신	010-4758-6532	17/12/26
ST00003	이순애	010-4231-1236	18/01/15
ST00004	김정훈	010-5236-4221	18/01/20
ST00005	한석봉	010-5211-3542	18/02/12
ST00006	이기자	010-3214-5357	18/02/20
ST00007	장인철	010-2345-2525	18/03/05
ST00008	김영년	010-2222-4444	18/03/25
ST00009	나윤균	010-1111-2222	18/04/28
ST00010	김종서	010-3214-5555	18/05/25
ST00011	유관순	010-8888-4422	18/06/01
ST00012	정한국	010-2222-4242	18/06/25
ST00013	조미숙	010-6666-4444	18/07/05
ST00014	황진이	010-3214-5467	18/07/20
ST00015	이현숙	010-2548-3365	18/08/02
ST00016	이상헌	010-4526-1234	18/08/20
ST00017	엄용수	010-3254-2542	18/08/25
ST00018	이성길	010-1333-3333	18/09/02
ST00019	박문수	010-4747-4848	18/09/05
ST00020	유영희	010-9595-8585	18/09/15
ST00021	홍길남	010-9999-7575	18/10/01
ST00022	이영숙	010-5214-5282	18/10/20
ST00023	김인수	010-5574-7517	18/10/25
ST00024	김말자	010-5248-7789	18/11/10
ST00025	우재옥	010-4563-2587	18/11/20
ST00026	김숙남	010-2112-5225	18/11/25
ST00027	김영길	010-8523-1478	18/11/26
ST00028	김말숙	010-3535-3636	18/12/01
ST00029	정정해	010-6564-6752	18/12/02
ST00030	전용재	010-7549-8654	18/12/03
ST00031	조인성	010-1234-1234	18/01/02
ST00032	김탈락	010-3232-3232	18/06/25
-------------------------------
총 32명
// 쿼리문 작성

수강생 번호 > ST00028
비밀번호가 휴대폰 번호 뒷자리로 초기화됩니다.
진행하시겠습니까? (0/1) > 1
'ST00028'의 비밀번호가 초기화되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리
1. 수강생 입력  2. 수강생 출력  3. 수강생 검색  4. 수강생 삭제  5. 비밀번호 초기화  6. 개설 과정 등록  7. 중도 탈락 처리
선택 > 6
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 6. 개설 과정 등록
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 5. 수강생 관리 > 7. 중도 탈락 처리
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin)
1. 기초 정보 관리  2. 강사 계정 관리  3. 개설 과정 관리  4. 개설 과목 관리  5. 수강생 관리  6. 성적 조회  7. 비밀번호 변경
선택 > 6
---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin) > 6. 성적 조회

---------------------------------------------------------------
성적 처리 시스템 v6.0 (관리자 : admin)
1. 기초 정보 관리  2. 강사 계정 관리  3. 개설 과정 관리  4. 개설 과목 관리  5. 수강생 관리  6. 성적 조회  7. 비밀번호 변경
선택 > 0
관리자 'admin' 로그아웃되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 0
프로그램이 종료되었습니다.
---------------------------------------------------------------