---------------------------------------------------------------
성적 처리 시스템 v6.0
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 1. 수강생 로그인
이름 > 김길동
비밀번호 > 1111
/*
-- 1번.
SELECT student_id, count(*) count_
    FROM student
    WHERE student_name = '조인성' AND student_pw = '1234'
    GROUP BY student_id;
*/
이름이나 비밀번호가 틀렸습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 1. 수강생 로그인
이름 > 조인성
비밀번호 > 1234
/*
-- 1번과 동일
*/
수강생 '조인성'님이 로그인되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) 
1. 성적 조회  2. 개인 정보
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
-------------------------------
개설 과정 번호 / 개설 과정명 / 개설 과정 기간
OC0001 / 웹기반 빅데이터 분석 응용 SW 개발자 / 2018-01-02 ~ 2018-05-06
OC0015 / Java & Python 기반 응용 SW 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
-------------------------------
총 2건
/*
-- 2.
SELECT oc.open_course_id, c.course_name, TO_CHAR(oc.open_course_start_date, 'YYYY-MM-DD') start_date, TO_CHAR(oc.open_course_end_date, 'YYYY-MM-DD') end_date
    FROM course c, open_course oc, student_history sh
    WHERE c.course_id = oc.course_id
        AND oc.open_course_id = sh.open_course_id
        AND student_id = 'ST00031';
*/
개설 과정 번호 > OC0001
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정명 : 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
수료 여부 : 중도탈락
중도탈락 날짜 : 2018-03-02
/*
-- 3.
SELECT sh.student_id, c.course_name, TO_CHAR(oc.open_course_start_date, 'YYYY-MM-DD') start_date, TO_CHAR(oc.open_course_end_date, 'YYYY-MM-DD') end_date, cr.class_room_name,
    NVL2((SELECT student_id
            FROM process_complete
            WHERE student_id = 'ST00031'
                AND open_course_id = 'OC0001'), '중도탈락', CASE
                                                        WHEN TO_CHAR(oc.open_course_end_date, 'YYYY-MM-DD') < TO_CHAR(sysdate, 'YYYY-MM-DD') THEN '수료'
                                                        ELSE '수료예정'
                                                        END) ifComplete, NVL((SELECT dropout_date
                                                                        FROM process_complete
                                                                        WHERE student_id = 'ST00031'
                                                                            AND open_course_id = 'OC0001'), oc.open_course_end_date) completeDate
            FROM course c, open_course oc, class_room cr, student_history sh
            WHERE c.course_id = oc.course_id
                AND oc.class_room_id = cr.class_room_id
                AND oc.open_course_id = sh.open_course_id
                AND sh.student_id = 'ST00031'
                AND oc.open_course_id = 'OC0001';
*/
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0002 / JSON / 2018-01-02 ~ 2018-03-22
OS0010 / AOP / 2018-03-23 ~ 2018-05-06
-------------------------------
총 2건
/*
-- 4.
SELECT os.open_subject_id, sub.subject_name, TO_CHAR(os.subject_start_date, 'YYYY-MM-DD') start_date, TO_CHAR(os.subject_end_date, 'YYYY-MM-DD') end_date
    FROM open_subject os, subject sub
    WHERE os.subject_id = sub.subject_id
        AND os.open_course_id = 'OC0001';    
*/
개설 과목 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
-------------------------------
개설 과정 번호 / 개설 과정명 / 개설 과정 기간
OC0001 / 웹기반 빅데이터 분석 응용 SW 개발자 / 2018-01-02 ~ 2018-05-06
OC0015 / Java & Python 기반 응용 SW 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
-------------------------------
총 2건
/*
-- 2번과 동일
*/
개설 과정 번호 > OC0015
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
/*
-- 3번과 동일
*/
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0031 / Java SE / 2018-06-25 ~ 2018-09-10
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12
OS0033 / HTML / 2018-11-13 ~ 2019-01-17
-------------------------------
총 3건
/*
-- 4번과 동일
*/
개설 과목 번호 > OS0031
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > Java SE

개설 과목명 : Java SE
개설 과목 기간 : 2018-06-25 ~ 2018-09-10
교재명 : 이것이 자바다
강사명 : 이민종
출결배점 : 30
필기배점 : 30
실기배점 : 40
출결점수 : 10
필기점수 : 15
실기점수 : 20
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
/*
-- 5.
SELECT sub.subject_name, TO_CHAR(os.subject_start_date, 'YYYY-MM-DD') start_date, TO_CHAR(os.subject_end_date, 'YYYY-MM-DD') end_date, sb.subjectbook_name, ins.instructor_name, 
        sp.attendance_point, sp.write_point, sp.skill_point, ss.attendance_score, ss.write_score, ss.skill_score, TO_CHAR(ex.exam_date, 'YYYY-MM-DD') exam_date, ex.exam_file
    FROM open_subject os, subject sub, subjectbook sb, instructor ins, exam ex, subject_point sp, student_score ss
    WHERE os.subject_id = sub.subject_id
        AND os.subjectbook_id = sb.subjectbook_id
        AND os.instructor_id = ins.instructor_id
        AND os.open_subject_id = ex.open_subject_id
        AND ex.exam_id = sp.exam_id
        AND ex.exam_id = ss.exam_id(+)
        AND os.open_subject_id = 'OS0031'
        AND ss.student_id(+) = 'ST00031';
*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정

개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
/*
-- 3번과 동일
*/
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0031 / Java SE / 2018-06-25 ~ 2018-09-10
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12
OS0033 / HTML / 2018-11-13 ~ 2019-01-17
-------------------------------
총 3건
/*
-- 4번과 동일
*/
개설 과목 번호 > OS0032
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > Oracle

개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12

-------------------------------
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 30
실기배점 : 50
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 40
실기배점 : 40
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
-------------------------------
/*
-- 5번과 동일
*/
총 2건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정

개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
/*
-- 3번과 동일
*/
-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0031 / Java SE / 2018-06-25 ~ 2018-09-10
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12
OS0033 / HTML / 2018-11-13 ~ 2019-01-17
-------------------------------
/*
-- 4번과 동일
*/
총 3건

개설 과목 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
-------------------------------
개설 과정 번호 / 개설 과정명 / 개설 과정 기간
OC0001 / 웹기반 빅데이터 분석 응용 SW 개발자 / 2018-01-02 ~ 2018-05-06
OC0015 / Java & Python 기반 응용 SW 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
-------------------------------
총 2건
/*
-- 2번과 동일
*/
개설 과정 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) 
1. 성적 조회  2. 개인 정보
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보 > 1. 개인 정보 조회

이름 : 조인성
전화번호 : 010-1234-1234
/*
-- 6.
SELECT student_name, student_phone
    FROM student
    WHERE student_id = 'ST00031';
*/
-------------------------------
수강 신청 과정 : 웹기반 빅데이터 분석 응용SW개발자
수강 신청 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
수료 여부 : 중도탈락
중도탈락 날짜 : 2018-03-02

수강 신청 과정 : Java & Python 기반 응용 SW 개발자 양성 과정
수강 신청 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
-------------------------------
/*
-- 7.
SELECT sh.student_id, c.course_name, TO_CHAR(oc.open_course_start_date, 'YYYY-MM-DD') start_date, TO_CHAR(oc.open_course_end_date, 'YYYY-MM-DD') end_date, cr.class_room_name,
        CASE
            WHEN pc.student_id = 'ST00031' AND pc.open_course_id = oc.open_course_id THEN '중도탈락'
            WHEN TO_CHAR(oc.open_course_end_date, 'YYYY-MM-DD') < TO_CHAR(sysdate, 'YYYY-MM-DD') THEN '수료'
            ELSE '수료예정'
        END ifComplete, 
        CASE
            WHEN pc.student_id = 'ST00031' AND pc.open_course_id = oc.open_course_id THEN pc.dropout_date
            ELSE oc.open_course_end_date
        END completeDate
    FROM course c, open_course oc, class_room cr, student_history sh, process_complete pc
    WHERE c.course_id = oc.course_id
        AND oc.class_room_id = cr.class_room_id
        AND oc.open_course_id = sh.open_course_id
        AND pc.student_id = 'ST00031'
        AND sh.student_id = 'ST00031';
*/
과정 수강 횟수 : 2번
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보 > 2. 비밀 번호 변경
현재 비밀번호 > 1234
신규 비밀번호 > 1111
비밀번호 확인 > 1111
비밀번호를 변경하시겠습니까? (0/1) > 1
/*
-- 8.     
UPDATE student 
    SET student_pw = '1111'
    WHERE student_id = 'ST00031' AND student_pw = '1234';
*/
수강생 '조인성'의 비밀번호가 변경되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성)
1. 성적 조회  2. 개인 정보
선택 > 0
수강생 '조인성' 로그아웃되었습니다.
---------------------------------------------------------------
