---------------------------------------------------------------
성적 처리 시스템 v6.0
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 2. 강사 로그인
이름 > 김길동
비밀번호 > 1111
// 쿼리문 작성
이름이나 비밀번호가 틀렸습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 2. 강사 로그인
이름 > 이상원
비밀번호 > 1332
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 1. 강의 스케줄 조회
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
OS0021 - HTML / 2018-11-13 ~ 2019-01-17 / 강의 예정
OS0006 - Oracle / 2018-11-29 ~ 2019-03-06 / 강의 예정
// 쿼리문 작성
강의 과목 번호 > OS0034
개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
개설 과목명 : HTML
개설 과목 기간 : 2018-01-02 ~ 2018-03-02
교재명 : HTML5 웹 프로그래밍 입문
수강생 등록 인원 : 3명
// 쿼리문 작성
  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리 > 1. 배점 입력
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고 / 진행 단계
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료 / 배점 입력 전
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중 / 배점 입력 완료
/* 진행단계 구분 : 배점 입력 전 / 배점 입력 완료 */
// 쿼리문 작성
강의 과목 번호 > OS0032

이미 시험이 등록되어 있습니다.
추가로 진행하시겠습니까? (0/1) > 1
// 쿼리문 작성

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
// 쿼리문 작성

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
// 쿼리문 작성

등록하시겠습니까?(0/1) > 1

출결배점 > 10
출결배점이 20점 미만입니다. 다시 입력해주세요.
출결배점 > 20
필기배점 > 50
실기배점 > 50
배점의 합이 100이 넘었습니다. 다시 입력해주세요.
출결배점 > 20
필기배점 > 40
실기배점 > 40
시험날짜 > 2018-11-13
시험문제 > OS0034_181113.zip
// 쿼리문 작성

등록하시겠습니까?(0/1) > 1
등록되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 2
---------------------------------------------------------------
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고 / 진행 단계
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료 / 배점 입력 전
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중 / 배점 입력 완료
/* 진행단계 구분 : 배점 입력 전 / 배점 입력 완료 */
// 쿼리문 작성
강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
// 쿼리문 작성

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip

시험번호 : EXAM0015
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-13
시험문제 : OS0034_181113.zip
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리 > 3. 배점 삭제
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고 / 진행 단계
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료 / 배점 입력 전
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중 / 배점 입력 완료
// 쿼리문 작성

강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
// 쿼리문 작성

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip

시험번호 : EXAM0015
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-13
시험문제 : OS0034_181113.zip
// 쿼리문 작성

시험번호 > EXAM0015

배점(시험정보 포함)을 삭제하시겠습니까? (0/1) > 1
배점 정보가 삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 배점 관리
1. 배점 입력  2. 배점 출력  3. 배점 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 3. 성적 관리
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 3. 성적 관리 > 1. 성적 입력
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고 / 배점 진행 단계 / 성적 진행 단계
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료 / 배점 입력 완료 / 성적 입력 전
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중 / 배점 입력 전 / 성적 입력 전
/* 진행단계 구분 : 성적 입력 전 / 성적 입력 완료 */
// 쿼리문 작성

강의 과목 번호 > OS0033
없는 강의 과목입니다.

강의 과목 번호 > OS0034
배점이 입력되지 않았습니다. 배점 입력 완료 후 성적을 입력하세요.

강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
// 쿼리문 작성

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip
성적 등록 인원수 : 2명

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
성적 등록 인원수 : 2명
// 쿼리문 작성

시험 번호 > EXAM0013

시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip
성적 등록 인원수 : 2명
// 쿼리문 작성

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 / - / - / - / -
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06 / - / - / - / -
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02 / - / - / - / -
// 쿼리문 작성

수강생 번호 > ST00001
이름 : 홍길동
전화번호 : 010-2356-4528
출결 > 20
필기 > 40
실기 > 40

등록하시겠습니까?(0/1) > 1
등록되었습니다.


  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 / 20 / 40 / 40 / 100
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06 / - / - / - / -
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02 / - / - / - / -

수강생 번호 > ST00031
이름 : 조인성 
전화번호 : 010-1234-1234
중도 탈락한 학생입니다. 성적을 입력 할 수 없습니다.

수강생 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 2. 성적 출력
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고 / 배점 진행 단계 / 성적 진행 단계
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료 / 배점 입력 완료 / 성적 입력 전
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중 / 배점 입력 전 / 성적 입력 전
/* 진행단계 구분 : 성적 입력 전 / 성적 입력 완료 */
// 쿼리문 작성

강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
// 쿼리문 작성

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip
성적 등록 인원수 : 2명

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
성적 등록 인원수 : 2명
// 쿼리문 작성

시험 번호 > EXAM0013

시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip
성적 등록 인원수 : 2명

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 / 20 / 40 / 40 / 100
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06 / - / - / - / -
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02 / - / - / - / -
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 3. 성적 삭제
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
개설과목번호 / 과목명 / 과목 기간 / 비고 / 배점 진행 단계 / 성적 진행 단계
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료 / 배점 입력 완료 / 성적 입력 전
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중 / 배점 입력 전 / 성적 입력 전
/* 진행단계 구분 : 성적 입력 전 / 성적 입력 완료 */
// 쿼리문 작성

강의 과목 번호 > OS0032

개설 과정명 : Python / Java 응용 SW실무 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
개설 과목명 : Oracle
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
// 쿼리문 작성

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip
성적 등록 인원수 : 2명

시험번호 : EXAM0014
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
성적 등록 인원수 : 2명
// 쿼리문 작성

시험 번호 > EXAM0013

  ** 시험 정보 **
시험번호 : EXAM0013
출결배점 : 20
필기배점 : 30
실기배점 : 50
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip
성적 등록 인원수 : 2명

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 / 20 / 40 / 40 / 100
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06 / - / - / - / -
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02 / - / - / - / -
// 쿼리문 작성

수강생 번호 > ST00001
이름 : 홍길동
전화번호 : 010-2356-4528

성적 정보를 삭제하시겠습니까? (0/1) > 1
// 쿼리문 작성
성적 정보가 삭제되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 성적 입력  2. 성적 출력  3. 성적 삭제
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보 > 1. 개인 정보 조회
이름 : 이상원
전화번호 : 010-1332-1332
등록일 : 2017-04-20
// 쿼리문 작성

  ** 강의 가능 과목 **
SUB002 - Oracle
SUB005 - HTML
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보 > 2. 비밀 번호 변경
현재 비밀번호 > 1332
신규 비밀번호 > 1111
비밀번호 확인 > 1111
비밀번호를 변경하시겠습니까?(0/1) > Y
강사 '이상원'의 비밀번호가 변경되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 0
강사  '이상원' 로그아웃되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 0
프로그램이 종료되었습니다.
---------------------------------------------------------------