---------------------------------------------------------------
성적 처리 시스템 v6.0
---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 1. 수강생 로그인
이름 > 김길동
비밀번호 > 1111

이름이나 비밀번호가 틀렸습니다.

/*
1. 쿼리문 (아이디,비번이 일치하면 count로 1 반환하는쿼리문)

SELECT student_id, count(*) count_
    FROM student
    WHERE student_name = '조인성' AND student_pw = '1234'
    GROUP BY student_id;
*/

---------------------------------------------------------------
성적 처리 시스템 v6.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 > 1. 수강생 로그인
이름 > 조인성
비밀번호 > 1234

수강생 '조인성'님이 로그인되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) 
1. 성적 조회  2. 개인 정보
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
-------------------------------
개설 과정 번호 / 개설 과정명 / 개설 과정 기간
OC0001 / 웹기반 빅데이터 분석 응용 SW 개발자 / 2018-01-02 ~ 2018-05-06
OC0015 / Java & Python 기반 응용 SW 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
-------------------------------
총 2건
/*
2. 쿼리문 (수강생 ‘조인성’에 대한 과정 조회 – 검색)
CREATE VIEW course_search_view
AS
SELECT o.open_course_id, course_name, o.open_course_start_date, o.open_course_end_date, sh.student_id
    FROM open_course o, course c, student_history sh
    WHERE o.COURSE_ID = c.COURSE_ID
    AND o.open_course_id = sh.open_course_id;
 
 
SELECT open_course_id, course_name, open_course_start_date, open_course_end_date
    FROM course_search_view
    WHERE student_id = '수강생ID';
*/

개설 과정 번호 > OC0001
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정명 : 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
수료 여부 : 중도탈락
중도탈락 날짜 : 2018-03-02
/*
3. 쿼리문 (수강생 ‘조인성’의 특정과정에 대한 과정정보 조회)
CREATE OR REPLACE VIEW sc_test_view1 
AS
SELECT course_name, open_course_start_date
, open_course_end_date
, class_room_name, sh.student_id, sh.open_course_id
    FROM open_course oc, course c ,class_room cr, student_history sh
    WHERE c.course_id = oc.course_id
    AND cr.class_room_id = oc.class_room_id
    AND oc.open_course_id = sh.open_course_id;
 

CREATE OR REPLACE VIEW sc_test_view2
AS
SELECT course_name, open_course_start_date
, open_course_end_date
, class_room_name, open_course_id, student_id
, (SELECT dropout_date FROM process_complete pc WHERE pc.open_course_id = t.open_course_id AND pc.student_id = t.student_id) drop_date
    FROM sc_test_view1 t;
 
 
CREATE OR REPLACE VIEW specific_course_view
AS
SELECT course_name, open_course_start_date
, open_course_end_date
, class_room_name,CASE
  WHEN SYSDATE < open_course_start_date AND drop_date is null THEN '수료예정'
  WHEN SYSDATE > open_course_end_date AND drop_date is null THEN '수료완료'
  WHEN drop_date IS NOT NULL THEN '중도탈락'
  else '진행중'
  END completion, drop_date, student_id
FROM sc_test_view2;
 
 
SELECT course_name, open_course_start_date
, open_course_end_date
, class_room_name, completion, drop_date
    FROM specific_course_view
 WHERE student_id = '수강생ID';
*/

-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0002 / JSON / 2018-01-02 ~ 2018-03-22
OS0010 / AOP / 2018-03-23 ~ 2018-05-06
-------------------------------
총 2건

/*
4. 쿼리문 (수강생 ‘조인성’의 특정과정에 대한 개설과목 조회)
 
CREATE VIEW open_subject_view
AS
SELECT os.open_course_id, subject_name, subject_start_date, subject_end_date, sh.student_id
    FROM student_history sh, open_course oc, open_subject os, subject sub
    WHERE oc.open_course_id = sh.open_course_id
    AND oc.open_course_id = os.open_course_id
    AND sub.subject_id = os.subject_id;
 
 
 
SELECT open_course_id, subject_name, subject_start_date, subject_end_date
    FROM open_subject_view
    WHERE student_id = '수강생ID'
    AND open_course_id = '과정ID';
*/


개설 과목 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
-------------------------------
개설 과정 번호 / 개설 과정명 / 개설 과정 기간
OC0001 / 웹기반 빅데이터 분석 응용 SW 개발자 / 2018-01-02 ~ 2018-05-06
OC0015 / Java & Python 기반 응용 SW 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
-------------------------------
총 2건

개설 과정 번호 > OC0015
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17

-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0031 / Java SE / 2018-06-25 ~ 2018-09-10
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12
OS0033 / HTML / 2018-11-13 ~ 2019-01-17
-------------------------------
총 3건

개설 과목 번호 > OS0031
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > Java SE

개설 과목명 : Java SE
개설 과목 기간 : 2018-06-25 ~ 2018-09-10
교재명 : 이것이 자바다
강사명 : 이민종
출결배점 : 30
필기배점 : 30
실기배점 : 40
출결점수 : 10
필기점수 : 15
실기점수 : 20
시험날짜 : 2018-09-10
시험문제 : OS0031_180910.zip
/*
5. 쿼리문 (특정 과정의 특정과목의 정보 검색 조회)
 
CREATE VIEW specific_cur_sub_view1
AS
SELECT course_name, subject_name, subject_start_date, subject_end_date
    , instructor_name, subjectbook_id, exam_date, exam_file, exam_id, os.open_subject_id
    FROM open_subject os, open_course oc, course c
        ,exam e, instructor i,subject s
    WHERE i.instructor_id = os.instructor_id
    AND os.open_subject_id = e.open_subject_id
    AND os.open_course_id = oc.open_course_id
    AND oc.course_id = c.course_id
    AND s.subject_id = os.subject_id;


CREATE VIEW specific_cur_sub_view2
AS
SELECT course_name, subject_name, subject_start_date, subject_end_date
    , subjectbook_name, instructor_name, exam_date, exam_file, open_subject_id
    , attendance_point, write_point, skill_point, student_id, attendance_score, write_score, skill_score
    FROM specific_cur_sub_view1 v, subjectbook sb, subject_point sp, student_score ss
    WHERE v.subjectbook_id = sb.subjectbook_id(+)
    AND v.exam_id = sp.exam_id(+)
    AND v.exam_id = ss.exam_id(+);

SELECT course_name, subject_name, subject_start_date, subject_end_date
    , subjectbook_name, instructor_name, attendance_point, write_point, skill_point
    , attendance_score, write_score, skill_score, exam_date, exam_file
    FROM specific_cur_sub_view2
    WHERE open_subject_id = '과목번호'
    AND student_id = '수강생ID';
*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정

개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17

-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0031 / Java SE / 2018-06-25 ~ 2018-09-10
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12
OS0033 / HTML / 2018-11-13 ~ 2019-01-17
-------------------------------
총 3건

개설 과목 번호 > OS0032
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > Oracle

개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12

-------------------------------
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 30
실기배점 : 50
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 40
실기배점 : 40
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
-------------------------------

총 2건
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정

개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17

-------------------------------
개설 과목 번호 / 개설 과목명 / 개설 과목 기간
OS0031 / Java SE / 2018-06-25 ~ 2018-09-10
OS0032 / Oracle / 2018-09-11 ~ 2018-11-12
OS0033 / HTML / 2018-11-13 ~ 2019-01-17
-------------------------------

총 3건

개설 과목 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 1. 성적 조회
-------------------------------
개설 과정 번호 / 개설 과정명 / 개설 과정 기간
OC0001 / 웹기반 빅데이터 분석 응용 SW 개발자 / 2018-01-02 ~ 2018-05-06
OC0015 / Java & Python 기반 응용 SW 개발자 양성 과정 / 2018-06-25 ~ 2019-01-17
-------------------------------
총 2건

개설 과정 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) 
1. 성적 조회  2. 개인 정보
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보 > 1. 개인 정보 조회
이름 : 조인성
전화번호 : 010-1234-1234

-------------------------------
수강 신청 과정 : 웹기반 빅데이터 분석 응용SW개발자
수강 신청 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
수료 여부 : 중도탈락
중도탈락 날짜 : 2018-03-02

수강 신청 과정 : Java & Python 기반 응용 SW 개발자 양성 과정
수강 신청 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
-------------------------------

과정 수강 횟수 : 2번

/*
6. 쿼리문 (수강생 정보 조회 –검색)
 
CREATE VIEW student_search_view
AS
SELECT student_name, student_phone, course_name
    , open_course_start_date, open_course_end_date
    , class_room_name, sh.student_id
    FROM student s, student_history sh ,course c, open_course oc, class_room cr
    WHERE s.student_id = sh.student_id
    AND sh.open_course_id = oc.open_course_id
    AND c.course_id = oc.course_id
    AND cr.class_room_id = oc.class_room_id;
    
SELECT student_name, student_phone, course_name
    , open_course_start_date, open_course_end_date
    , class_room_name
    FROM student_search_view
    WHERE student_id = '수강생ID';
*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보 > 2. 비밀 번호 변경
현재 비밀번호 > 1234
신규 비밀번호 > 1111
비밀번호 확인 > 1111
비밀번호를 변경하시겠습니까? (0/1) > 1

수강생 '조인성'의 비밀번호가 변경되었습니다.
/*
7. 쿼리문 (비밀번호 변경)
UPDATE student SET student_pw = '새로운패스워드'
    WHERE UPPER(student_id) = UPPER('수강생아이디') AND student_pw = '원래패스워드';
*/
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v6.0 (수강생 : 조인성)
1. 성적 조회  2. 개인 정보
선택 > 0
수강생 '조인성' 로그아웃되었습니다.
---------------------------------------------------------------