---------------------------------------------------------------
성적 처리 시스템 v1.0
---------------------------------------------------------------
성적 처리 시스템 v1.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v1.0 > 1. 수강생 로그인
수강생번호 > ST00000
비밀번호 > 1111
이름이나 비밀번호가 틀렸습니다.

1.	쿼리문 (아이디,비번이 일치하면 count로 1 반환하는쿼리문)

SELECT COUNT(*) AS count
   FROM student
   WHERE UPPER(student_id)=UPPER('수강생ID') AND student_pw;


---------------------------------------------------------------
성적 처리 시스템 v1.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v1.0 > 1. 수강생 로그인
수강생번호 > ST00031
비밀번호 > 1234
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) 
1. 성적 조회  2. 개인 정보
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 1. 성적 조회
OC0001 - 웹기반 빅데이터 분석 응용 SW 개발자 (2018-01-02 ~ 2018-05-06)
OC0015 - Java & Python 기반 응용 SW 개발자 양성 과정 (2018-06-25 ~ 2019-01-17)
총 2건
2.	쿼리문 (수강생 ‘조인성’에 대한 과정 조회 – 검색) 
SELECT o.open_course_id, course_name, o.open_course_start_date, o.open_course_end_date
    FROM open_course o, course c, student_history sh
    WHERE o.COURSE_ID = c.COURSE_ID
    AND o.open_course_id = sh.open_course_id
    AND sh.student_id = '수강생ID';


과정번호 > OC0001
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 1. 성적 조회 > 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정명 : 웹기반 빅데이터 분석 응용 SW 개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
수료 여부 : 중도탈락
중도탈락 날짜 : 2018-03-02
3.	쿼리문 (수강생 ‘조인성’의 특정과정에 대한 과정정보 조회)
SELECT course_name, open_course_start_date
, open_course_end_date
, class_room_name
, dropout_date
    FROM open_course oc, course c 
        , student_history sh, process_complete pc
        ,class_room cr
    WHERE c.course_id = oc.course_id
    AND cr.class_room_id = oc.class_room_id
    AND oc.open_course_id = sh.open_course_id
    AND oc.open_course_id = pc.open_course_id
    AND sh.student_id = pc.student_id
    AND sh.student_id = '수강생ID';


  ** 개설 과목 **
OS0002 - JSON (2018-01-02 ~ 2018-03-22)
OS0010 - AOP (2018-03-23 ~ 2018-05-06)
총 2건

4.	쿼리문 (수강생 ‘조인성’의 특정과정에 대한 개설과목 조회)

SELECT os.open_course_id, subject_name, subject_start_date, subject_end_date
    FROM student_history sh, open_course oc, open_subject os, subject sub
    WHERE oc.open_course_id = sh.open_course_id
    AND oc.open_course_id = os.open_course_id
    AND sub.subject_id = os.subject_id
    AND sh.student_id = '수강생아이디'
    AND os.open_course_id = '과정아이디';



과목번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 1. 성적 조회
OC0001 - 웹기반 빅데이터 분석 응용 SW 개발자 (2018-01-02 ~ 2018-05-06)
OC0015 - Java & Python 기반 응용 SW 개발자 양성 과정 (2018-06-25 ~ 2019-01-17)
총 2건
과정번호 > OC0015

---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17

  ** 개설 과목 ** 
OS0031 - Java SE (2018-06-25 ~ 2018-09-10)
OS0032 - Oracle (2018-09-11 ~ 2018-11-12)
OS0033 - HTML (2018-11-13 ~ 2019-01-17)
총 3건

과목번호 > OS0031
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > Java SE
개설 과목명 : Java SE
개설 과목 기간 : 2018-06-25 ~ 2018-09-10
교재명 : 이것이 자바다
강사명 : 이민종
출결배점 : 30
필기배점 : 300
실기배점 : 40
출결점수 : 10
필기점수 : 15
실기점수 : 20
시험날짜 : 2018-09-10
시험문제 : OS0031.zip

5.	쿼리문 (특정 과정의 특정과목의 정보 검색 조회)

SELECT course_name, subject_name, subject_start_date, subject_end_date
    , subjectbook_name, instructor_name, attendance_point, write_point, skill_point
    , attendance_score, write_score, skill_score, exam_date, exam_file
    FROM open_subject os, open_course oc, course c, subjectbook sb
        ,student_score ss, exam e, instructor i, subject_point sp, subject s
    WHERE i.instructor_id = os.instructor_id
    AND os.open_subject_id = e.open_subject_id
    AND e.exam_id = sp.exam_id
    AND e.exam_id = ss.exam_id
    AND os.open_course_id = oc.open_course_id
    AND oc.course_id = c.course_id
    AND os.subjectbook_id = sb.subjectbook_id
    AND s.subject_id = os.subject_id
    AND student_id = '수강생ID';



---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정명 : Java & Python 기반 응용 SW 개발자 양성 과정
개설 과정 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실
수료 여부 : 수료예정
수료예정 날짜 : 2019-01-17
  ** 개설 과목 ** 
OS0031 - Java SE (2018-06-25 ~ 2018-09-10)
OS0032 - Oracle (2018-09-11 ~ 2018-11-12)
OS0033 - HTML (2018-11-13 ~ 2019-01-17)
총 3건
과목번호 > OS0032
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 1. 성적 조회 > Java & Python 기반 응용 SW 개발자 양성 과정 > Oracle
개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 30
실기배점 : 50
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-10-15
시험문제 : OS0032_181015.zip

개설 과목명 : Oracle 
개설 과목 기간 : 2018-09-11 ~ 2018-11-12
교재명 : 오라클SQL을 다루는 기술
강사명 : 이상원
출결배점 : 20
필기배점 : 40
실기배점 : 40
출결점수 : -
필기점수 : -
실기점수 : -
시험날짜 : 2018-11-12
시험문제 : OS0032_181112.zip
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 2. 개인 정보 > 1. 개인 정보 조회
이름 : 조인성
전화번호 : 010-1234-1234

수강 신청 과정 : 웹기반 빅데이터 분석 응용SW개발자
수강 신청 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실

수강 신청 과정 : Java & Python 기반 응용 SW 개발자 양성 과정
수강 신청 기간 : 2018-06-25 ~ 2019-01-17
강의실 : 2강의실

과정 수강 횟수 : 2번

6.	쿼리문 (수강생 정보 조회 –검색)
SELECT student_name, student_phone, course_name
    , open_course_start_date, open_course_end_date
    , class_room_name
    FROM student s, student_history sh ,course c, open_course oc, class_room cr
    WHERE s.student_id = sh.student_id
    AND sh.open_course_id = oc.open_course_id
    AND c.course_id = oc.course_id
    AND cr.class_room_id = oc.class_room_id
    AND sh.student_id = '수강생ID'; 

---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 2. 개인 정보 > 2. 비밀 번호 변경
현재 비밀번호 > 1234
신규 비밀번호 > 1111
비밀번호 확인 > 1111
비밀번호를 변경하시겠습니까?(Y/N) > Y
수강생 '조인성'의 비밀번호가 변경되었습니다.
7.	쿼리문 (비밀번호 변경)
UPDATE student SET student_pw = '새로운패스워드'
    WHERE UPPER(student_id) = UPPER('수강생아이디') AND student_pw = '원래패스워드';

---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성) > 2. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v1.0 (수강생 : 조인성)
1. 성적 조회  2. 개인 정보
선택 > 0
수강생 '조인성' 로그아웃되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v1.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v1.0 > 2. 수강생 로그인
강사번호 > INS000
비밀번호 > 1111
이름이나 비밀번호가 틀렸습니다.
---------------------------------------------------------------
성적 처리 시스템 v1.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v1.0 > 2. 수강생 로그인
강사번호 > INS007
비밀번호 > 1332
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 1. 강의 스케줄 조회
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
OS0021 - HTML / 2018-11-13 ~ 2019-01-17 / 강의 예정
OS0006 - Oracle / 2018-11-29 ~ 2019-03-06 / 강의 예정
// 쿼리문 작성
강의 과목 번호 > OS0034
개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
개설 과목명 : HTML
개설 과목 기간 : 2018-01-02 ~ 2018-03-02
교재명 : HTML5 웹 프로그래밍 입문
수강생 등록 인원 : 3명
// 쿼리문 작성
  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 2. 배점 관리
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
OS0021 - HTML / 2018-11-13 ~ 2019-01-17 / 강의 예정
OS0006 - Oracle / 2018-11-29 ~ 2019-03-06 / 강의 예정
// 쿼리문 작성
강의 과목 번호 > OS0034

개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
개설 과목명 : HTML
개설 과목 기간 : 2018-01-02 ~ 2018-03-02
교재명 : HTML5 웹 프로그래밍 입문
출결배점 : -
필기배점 : -
실기배점 : -
시험날짜 : -
시험문제 : -
// 쿼리문 작성

등록(수정)하시겠습니까?(Y/N) > Y

출결배점 > 10
출결배점이 20점 미만입니다. 다시 입력해주세요.
출결배점 > 20
필기배점 > 50
실기배점 > 50
배점의 합이 100이 넘었습니다. 다시 입력해주세요.
출결배점 > 20
필기배점 > 40
실기배점 > 40
시험날짜 > 2018-03-02
시험문제 > OS0034_180302.zip
// 쿼리문 작성
등록되었습니다.

개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
개설 과목명 : HTML
개설 과목 기간 : 2018-01-02 ~ 2018-03-02
교재명 : HTML5 웹 프로그래밍 입문
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-03-02
시험문제 : OS0034_180302.zip
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 3
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 3. 성적 관리
  ** 강의 과목 **
오늘 날짜 : 2018-09-11
OS0034 - HTML / 2018-01-02 ~ 2018-03-02 / 강의 종료
OS0032 - Oracle / 2018-09-11 ~ 2018-11-12 / 강의 중
OS0021 - HTML / 2018-11-13 ~ 2019-01-17 / 강의 예정
OS0006 - Oracle / 2018-11-29 ~ 2019-03-06 / 강의 예정
// 쿼리문 작성

강의 과목 번호 > OS0033
없는 강의 과목이거나 배점 정보가 등록되어 있지 않습니다.

강의 과목 아이디 > OS0034
개설 과정명 : 웹기반 빅데이터 분석 응용SW개발자
개설 과정 기간 : 2018-01-02 ~ 2018-05-06
강의실 : 1강의실
개설 과목명 : HTML
개설 과목 기간 : 2018-01-02 ~ 2018-03-02
교재명 : HTML5 웹 프로그래밍 입문
출결배점 : 20
필기배점 : 40
실기배점 : 40
시험날짜 : 2018-03-02
시험문제 : OS0034_180302.zip
성적 등록 인원수 : 2명

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 / - / - / - / -
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06 / - / - / - / -
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02 / - / - / - / -
// 쿼리문 작성

수강생 번호 > ST00001
이름 : 홍길동
전화번호 : 010-2356-4528
출결 > 20
필기 > 40
실기 > 40

  ** 수강생 정보 **
수강생번호 / 이름 / 전화번호 / 등록일 / 수료여부 / 날짜 / 출결 / 필기 / 실기 / 총점
ST00001 / 홍길동 / 010-2356-4528 / 2017-12-20 / 수료 / 2018-05-06 / 20 / 40 / 40 / 100
ST00002 / 이순신 / 010-4758-6532 / 2017-12-26 / 수료 / 2018-05-06 / - / - / - / -
ST00031 / 조인성 / 010-1234-1234 / 2018-01-02 / 중도탈락 / 2018-03-02 / - / - / - / -

수강생 번호 > ST00031
중도 탈락한 학생입니다. 성적을 입력 할 수 없습니다.

수강생 번호 > 0
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 4
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 1
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 4. 개인 정보 > 1. 개인 정보 조회
이름 : 이상원
전화번호 : 010-1332-1332
등록일 : 0000-00-00
  ** 강의 가능 과목 **
SUB002 - Oracle
SUB005 - HTML
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 2
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 4. 개인 정보 > 2. 비밀 번호 변경
현재 비밀번호 > 1332
신규 비밀번호 > 1111
비밀번호 확인 > 1111
비밀번호를 변경하시겠습니까?(Y/N) > Y
강사 '이상원'의 비밀번호가 변경되었습니다.
// 쿼리문 작성
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) > 4. 개인 정보
1. 개인 정보 조회  2. 비밀 번호 변경
선택 > 0
---------------------------------------------------------------
성적 처리 시스템 v1.0 (강사 : 이상원) 
1. 강의 스케줄 조회  2. 배점 관리  3. 성적 관리  4. 개인 정보
선택 > 0
강사  '이상원' 로그아웃되었습니다.
---------------------------------------------------------------
성적 처리 시스템 v1.0
1. 수강생 로그인  2. 강사 로그인  3. 관리자 로그인
선택 > 0
프로그램이 종료되었습니다.
---------------------------------------------------------------
